BASE-GROUP
[GROUP][🪟 Initial Setup][🪪 Create unattend.xml (Skips initial setup)][Education][VolaTILE]
[PROMPT1][Enter Username: 0-9 A-Z - No Spaces][VolaTILE]
[COMMANDQ][IF NOT EXIST "%WINTAR%\PANTHER" MD "%WINTAR%\PANTHER"%}%NUL][CMD][IA]
[COMMANDQ][IF EXIST "%WINTAR%\PANTHER\unattend.xml" ECHO. Overwriting existing unattend.xml][CMD][IA]
[COMMANDQ][IF EXIST "%WINTAR%\PANTHER\unattend.xml" TAKEOWN /F "%WINTAR%\PANTHER\unattend.xml"%}%NUL][CMD][IA]
[COMMANDQ][IF EXIST "%WINTAR%\PANTHER\unattend.xml" ICACLS "%WINTAR%\PANTHER\unattend.xml" /grant %USERNAME%:F%}%NUL][CMD][IA]
[COMMANDQ][ECHO. Generating unattend.xml, this may take a moment......][CMD][IA]
[COMMANDQ][ECHO.%@%%{%?xml version="1.0" encoding="utf-8"?%@%%}%%}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.%@%%{%unattend xmlns="urn:schemas-microsoft-com:unattend"%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.	%@%%{%settings pass="oobeSystem"%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.		%@%%{%component name="Microsoft-Windows-International-Core" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.			%@%%{%InputLocale%@%%}%0409:00000409%@%%{%/InputLocale%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.			%@%%{%SystemLocale%@%%}%en-US%@%%{%/SystemLocale%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.			%@%%{%UILanguage%@%%}%en-US%@%%{%/UILanguage%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.			%@%%{%UILanguageFallback%@%%}%en-US%@%%{%/UILanguageFallback%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.			%@%%{%UserLocale%@%%}%en-US%@%%{%/UserLocale%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.		%@%%{%/component%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.		%@%%{%component name="Microsoft-Windows-Shell-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.			%@%%{%TimeZone%@%%}%Mountain Standard Time%@%%{%/TimeZone%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.			%@%%{%AutoLogon%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.				%@%%{%Enabled%@%%}%true%@%%{%/Enabled%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.				%@%%{%LogonCount%@%%}%9999999%@%%{%/LogonCount%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.				%@%%{%Username%@%%}%%PROMPT1%%@%%{%/Username%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.				%@%%{%Password%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.					%@%%{%PlainText%@%%}%true%@%%{%/PlainText%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.					%@%%{%Value%@%%}%%@%%{%/Value%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.				%@%%{%/Password%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.			%@%%{%/AutoLogon%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.			%@%%{%OOBE%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.				%@%%{%HideEULAPage%@%%}%true%@%%{%/HideEULAPage%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.				%@%%{%HideLocalAccountScreen%@%%}%true%@%%{%/HideLocalAccountScreen%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.				%@%%{%HideOnlineAccountScreens%@%%}%true%@%%{%/HideOnlineAccountScreens%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.				%@%%{%HideWirelessSetupInOOBE%@%%}%true%@%%{%/HideWirelessSetupInOOBE%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.				%@%%{%NetworkLocation%@%%}%Other%@%%{%/NetworkLocation%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.				%@%%{%ProtectYourPC%@%%}%3%@%%{%/ProtectYourPC%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.				%@%%{%SkipMachineOOBE%@%%}%true%@%%{%/SkipMachineOOBE%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.				%@%%{%SkipUserOOBE%@%%}%true%@%%{%/SkipUserOOBE%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.			%@%%{%/OOBE%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.			%@%%{%UserAccounts%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.				%@%%{%LocalAccounts%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.					%@%%{%LocalAccount wcm:action="add"%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.						%@%%{%Group%@%%}%Administrators%@%%{%/Group%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.						%@%%{%Name%@%%}%%PROMPT1%%@%%{%/Name%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.						%@%%{%Password%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.							%@%%{%PlainText%@%%}%true%@%%{%/PlainText%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.							%@%%{%Value%@%%}%%@%%{%/Value%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.						%@%%{%/Password%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.					%@%%{%/LocalAccount%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.				%@%%{%/LocalAccounts%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.			%@%%{%/UserAccounts%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.		%@%%{%/component%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.	%@%%{%/settings%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.	%@%%{%settings pass="specialize"%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.		%@%%{%component name="Microsoft-Windows-Security-SPP-UX" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.			%@%%{%SkipAutoActivation%@%%}%true%@%%{%/SkipAutoActivation%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.		%@%%{%/component%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.		%@%%{%component name="Microsoft-Windows-Shell-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.			%@%%{%ComputerName%@%%}%Computer%@%%{%/ComputerName%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.			%@%%{%CopyProfile%@%%}%false%@%%{%/CopyProfile%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.			%@%%{%ProductKey%@%%}%92NFX-8DJQP-P6BBQ-THF9C-7CG2H%@%%{%/ProductKey%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA][1]
[COMMANDQ][ECHO.		%@%%{%/component%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.	%@%%{%/settings%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.	%@%%{%settings pass="windowsPE"%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.		%@%%{%component name="Microsoft-Windows-International-Core-WinPE" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.			%@%%{%InputLocale%@%%}%0409:00000409%@%%{%/InputLocale%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.			%@%%{%SystemLocale%@%%}%en-US%@%%{%/SystemLocale%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.			%@%%{%UILanguage%@%%}%en-US%@%%{%/UILanguage%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.			%@%%{%UILanguageFallback%@%%}%en-US%@%%{%/UILanguageFallback%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.			%@%%{%UserLocale%@%%}%en-US%@%%{%/UserLocale%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.			%@%%{%SetupUILanguage%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.				%@%%{%UILanguage%@%%}%en-US%@%%{%/UILanguage%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.			%@%%{%/SetupUILanguage%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.		%@%%{%/component%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.		%@%%{%component name="Microsoft-Windows-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.			%@%%{%Diagnostics%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.				%@%%{%OptIn%@%%}%false%@%%{%/OptIn%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.			%@%%{%/Diagnostics%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.			%@%%{%DynamicUpdate%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.				%@%%{%Enable%@%%}%false%@%%{%/Enable%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.				%@%%{%WillShowUI%@%%}%OnError%@%%{%/WillShowUI%@%%}%%}%%}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.			%@%%{%/DynamicUpdate%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.			%@%%{%ImageInstall%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.				%@%%{%OSImage%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.					%@%%{%Compact%@%%}%true%@%%{%/Compact%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.					%@%%{%WillShowUI%@%%}%OnError%@%%{%/WillShowUI%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.					%@%%{%InstallFrom%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.						%@%%{%MetaData wcm:action="add"%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.							%@%%{%Key%@%%}%/IMAGE/INDEX%@%%{%/Key%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.							%@%%{%Value%@%%}%1%@%%{%/Value%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.						%@%%{%/MetaData%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.					%@%%{%/InstallFrom%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.				%@%%{%/OSImage%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.			%@%%{%/ImageInstall%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.			%@%%{%UserData%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.				%@%%{%AcceptEula%@%%}%true%@%%{%/AcceptEula%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.				%@%%{%ProductKey%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.					%@%%{%Key%@%%}%92NFX-8DJQP-P6BBQ-THF9C-7CG2H%@%%{%/Key%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA][1]
[COMMANDQ][ECHO.					%@%%{%WillShowUI%@%%}%OnError%@%%{%/WillShowUI%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.				%@%%{%/ProductKey%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.			%@%%{%/UserData%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.		%@%%{%/component%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.	%@%%{%/settings%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][ECHO.%@%%{%/unattend%@%%}%%}}%"%WINTAR%\PANTHER\unattend.xml"][CMD][IA]
[COMMANDQ][IF EXIST "%WINTAR%\PANTHER\unattend.xml" ECHO.%WINTAR%\PANTHERunattend.xml has been generated.][CMD][IA]
[COMMANDQ][IF NOT EXIST "%WINTAR%\PANTHER\unattend.xml" ECHO. ERROR: %WINTAR%\PANTHERunattend.xml could not be generated.][CMD][IA]

[GROUP][🪟 Initial Setup][🪪 Create new admin]
[PROMPT2][Enter the admin name 0-9 A-Z - No Spaces][VolaTILE]
[COMMAND][Net User %PROMPT2% /add][CMD][SC]
[COMMAND][Net User %PROMPT2% /passwordreq:No][CMD][SC]
[COMMAND][Net User %PROMPT2% /passwordchg:No][CMD][SC]
[COMMAND][Net Accounts /maxpwage:unlimited][CMD][SC]
[COMMAND][WMIC USERACCOUNT WHERE Name="%PROMPT2%" SET PasswordExpires=FALSE][CMD][SC]
[COMMAND][Net localgroup Administrators %PROMPT2% /add][CMD][SC]

[GROUP][🪟 Initial Setup][🪪 Create new user]
[PROMPT2][Enter the username 0-9 A-Z - No Spaces][VolaTILE]
[COMMAND][Net User %PROMPT2% /add][CMD][SC]
[COMMAND][Net User %PROMPT2% /passwordreq:No][CMD][SC]
[COMMAND][Net User %PROMPT2% /passwordchg:No][CMD][SC]
[COMMAND][Net Accounts /maxpwage:unlimited][CMD][SC]
[COMMAND][WMIC USERACCOUNT WHERE Name="%PROMPT2%" SET PasswordExpires=FALSE][CMD][SC]

[GROUP][🪟 Initial Setup][🪛 First Logon Waiting Screen][Enable,Disable][VolaTILE]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "EnableFirstLogonAnimation" /t REG_DWORD /d "1" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "EnableFirstLogonAnimation" /t REG_DWORD /d "0" /f][REG][IA][2]

[GROUP][🪟 Initial Setup][❎ Pagefile Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Session Manager\Memory Management" /v "ClearPageFileAtShutdown" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Session Manager\Memory Management" /v "DisablePagingExecutive" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Session Manager\Memory Management" /v "PagingFiles" /t REG_MULTI_SZ /d "" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Session Manager\Memory Management" /v "ExistingPageFiles" /t REG_MULTI_SZ /d "" /f][REG][IA]
[COMMAND][powercfg.exe -h off][CMD][SC]
[COMMAND][wmic pagefileset where name="C:\\pagefile.sys" delete][CMD][SC]
[COMMAND][wmic pagefileset where name="D:\\pagefile.sys" delete][CMD][SC]
[COMMAND][wmic pagefileset where name="E:\\pagefile.sys" delete][CMD][SC]
[COMMAND][wmic pagefileset where name="F:\\pagefile.sys" delete][CMD][SC]
[COMMAND][wmic pagefileset where name="G:\\pagefile.sys" delete][CMD][SC]
[COMMAND][wmic pagefileset where name="H:\\pagefile.sys" delete][CMD][SC]



[GROUP][🪛 Advertisements][🪛 Copilot][✅ Enable,❎ Disable][VolaTILE]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v "ShowCopilotButton" /t REG_DWORD /d "1" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Policies\Microsoft\Windows\WindowsCopilot" /v "TurnOffWindowsCopilot" /t REG_DWORD /d "0" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Policies\Microsoft\Windows\Explorer" /v "DisableSearchSuggestions" /t REG_DWORD /d "0" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\SOFTWARE\Policies\Microsoft\Windows\Explorer" /v "DisableSearchSuggestions" /t REG_DWORD /d "0" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v "ShowCopilotButton" /t REG_DWORD /d "0" /f][REG][IA][2]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Policies\Microsoft\Windows\WindowsCopilot" /v "TurnOffWindowsCopilot" /t REG_DWORD /d "1" /f][REG][IA][2]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Policies\Microsoft\Windows\Explorer" /v "DisableSearchSuggestions" /t REG_DWORD /d "1" /f][REG][IA][2]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\SOFTWARE\Policies\Microsoft\Windows\Explorer" /v "DisableSearchSuggestions" /t REG_DWORD /d "1" /f][REG][IA][2]

[GROUP][🪛 Advertisements][🪛 Start Menu Ads][✅ Enable,❎ Disable][VolaTILE]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v "Start_IrisRecommendations" /t REG_DWORD /d "1" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v "Start_IrisRecommendations" /t REG_DWORD /d "0" /f][REG][IA][2]

[GROUP][🪛 Advertisements][🪛 Spotlight Ads][✅ Enable,❎ Disable][VolaTILE]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager" /v "RotatingLockScreenOverlayEnabled" /t REG_DWORD /d "1" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager" /v "SubscribedContent-338387Enabled" /t REG_DWORD /d "1" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager" /v "RotatingLockScreenOverlayEnabled" /t REG_DWORD /d "0" /f][REG][IA][2]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager" /v "SubscribedContent-338387Enabled" /t REG_DWORD /d "0" /f][REG][IA][2]
[GROUP][🪛 Advertisements][🪛 Bing Searchbox][✅ Enable,❎ Disable][VolaTILE]

[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Policies\Microsoft\Windows\Explorer" /v "DisableSearchSuggestions" /t REG_DWORD /d "0" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Policies\Microsoft\Windows\Explorer" /v "DisableSearchSuggestions" /t REG_DWORD /d "1" /f][REG][IA][2]



[GROUP][🎨 Appearence][❎ Animations Disable]
[COMMAND][reg.exe add "%HIVE_USER%\Control Panel\Desktop\WindowMetrics" /v "MinAnimate" /t REG_SZ /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v "TaskbarAnimations" /t REG_DWORD /d 0 /f][REG][IA]

[GROUP][🎨 Appearence][🌕 Light / Dark mode][🌕 Light,🌑 Dark][VolaTILE]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize" /v "AppsUseLightTheme" /t REG_DWORD /d "1" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize" /v "SystemUsesLightTheme" /t REG_DWORD /d "1" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize" /v "AppsUseLightTheme" /t REG_DWORD /d "0" /f][REG][IA][2]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize" /v "SystemUsesLightTheme" /t REG_DWORD /d "0" /f][REG][IA][2]

[GROUP][🎨 Appearence][🪛 Taskbar Size][🪛 Small,🪛 Medium,🪛 Large][VolaTILE]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v "TaskbarSi" /t REG_DWORD /d "0" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v "TaskbarSi" /t REG_DWORD /d "1" /f][REG][IA][2]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v "TaskbarSi" /t REG_DWORD /d "2" /f][REG][IA][3]


[GROUP][🪟 Startup][⏳ Boot Menu Timeout][5,10,20,30,45,60,90,120,180][VolaTILE]
[COMMAND][bcdedit /timeout 5][CMD][RO][1]
[COMMAND][bcdedit /timeout 10][CMD][RO][2]
[COMMAND][bcdedit /timeout 20][CMD][RO][3]
[COMMAND][bcdedit /timeout 30][CMD][RO][4]
[COMMAND][bcdedit /timeout 45][CMD][RO][5]
[COMMAND][bcdedit /timeout 60][CMD][RO][6]
[COMMAND][bcdedit /timeout 120][CMD][RO][7]
[COMMAND][bcdedit /timeout 240][CMD][RO][8]
[COMMAND][bcdedit /timeout 300][CMD][RO][9]

[GROUP][🪟 Startup][🪛 RunOnce initialization][🪛 RunOnce initializes first,🪛 Desktop initializes first][VolaTILE]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Explorer" /v "AsyncRunOnce" /t REG_DWORD /d "0" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Explorer" /v "AsyncRunOnce" /t REG_DWORD /d "1" /f][REG][IA][2]


[GROUP][🪟 Startup][🪛 Skip preparing desktop]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "DelayedDesktopSwitchTimeout" /t REG_DWORD /d "0" /f][REG][IA]

[GROUP][🪟 Startup][🪛 WinLogon verbose output][✅ Enable,❎ Disable][VolaTILE]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "VerboseStatus" /t REG_DWORD /d "1" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "VerboseStatus" /t REG_DWORD /d "0" /f][REG][IA][2]



[GROUP][🛜 Network][❎ Online accounts Disable]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "NoConnectedUser" /t REG_DWORD /d "3" /f][REG][IA]

[GROUP][🛜 Network][❎ Cloud content Disable]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\CloudContent" /ve /t REG_SZ /d "" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\CloudContent" /v "DisableWindowsConsumerFeatures" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\CloudContent" /v "DisableSoftLanding" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\CloudContent" /v "DisableWindowsSpotlightFeatures" /t REG_DWORD /d "1" /f][REG][IA]

[GROUP][🛜 Network][❎ OneDrive Disable]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Classes\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}" /v "SYSTEM.IsPinnedToNameSpaceTree" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe delete "%HIVE_SYSTEM%\ControlSet001\Services\OneSyncSvc" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Services\OneSyncSvc" /v "ImagePath" /t REG_EXPAND_SZ /d "NUL" /f][REG][IA]

[GROUP][🛜 Network][❎ Windows store Disable]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\WindowsStore" /v "RemoveWindowsStore" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Policies\Microsoft\Windows\Explorer" /v "NoUseStoreOpenWith" /t REG_DWORD /d "1" /f][REG][IA]




[GROUP][🛜 Network][🛜 Bluetooth discovery][✅ Enable,❎ Disable][VolaTILE]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\PolicyManager\current\device\Bluetooth" /v "AllowAdvertising" /t REG_DWORD /d "1" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\PolicyManager\current\device\Browser" /v "AllowAddressBarDropdown" /t REG_DWORD /d "1" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\PolicyManager\current\device\SYSTEM" /v "AllowExperimentation" /t REG_DWORD /d "1" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\PolicyManager\current\device\SmartGlass" /v "BluetoothPolicy" /t REG_DWORD /d "1" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\PolicyManager\current\device\Bluetooth" /v "AllowAdvertising" /t REG_DWORD /d "0" /f][REG][IA][2]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\PolicyManager\current\device\Browser" /v "AllowAddressBarDropdown" /t REG_DWORD /d "0" /f][REG][IA][2]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\PolicyManager\current\device\SYSTEM" /v "AllowExperimentation" /t REG_DWORD /d "0" /f][REG][IA][2]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\PolicyManager\current\device\SmartGlass" /v "BluetoothPolicy" /t REG_DWORD /d "0" /f][REG][IA][2]

[GROUP][🛜 Network][🛜 Link layer topology discovery][✅ Enable,❎ Disable][VolaTILE]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\LLTD" /v "EnableRspndr" /t REG_DWORD /d "1" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\LLTD" /v "AllowRspndrOnDomain" /t REG_DWORD /d "1" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\LLTD" /v "AllowRspndrOnPublicNet" /t REG_DWORD /d "1" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\LLTD" /v "ProhibitRspndrOnPrivateNet" /t REG_DWORD /d "0" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\LLTD" /v "EnableRspndr" /t REG_DWORD /d "0" /f][REG][IA][2]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\LLTD" /v "AllowRspndrOnDomain" /t REG_DWORD /d "0" /f][REG][IA][2]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\LLTD" /v "AllowRspndrOnPublicNet" /t REG_DWORD /d "0" /f][REG][IA][2]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\LLTD" /v "ProhibitRspndrOnPrivateNet" /t REG_DWORD /d "1" /f][REG][IA][2]

[GROUP][🛜 Network][🪛 Network access for explorer.exe][✅ Enable,❎ Disable][VolaTILE]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer" /v "NoInternetOpenWith" /t REG_DWORD /d "0" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Policies\Microsoft\Assistance\Client\1.0" /v "NoOnlineAssist" /t REG_DWORD /d "0" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer" /v "NoInternetOpenWith" /t REG_DWORD /d "1" /f][REG][IA][2]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Policies\Microsoft\Assistance\Client\1.0" /v "NoOnlineAssist" /t REG_DWORD /d "1" /f][REG][IA][2]

[GROUP][🛜 Network][🪛 Network access for driver search][✅ Enable,❎ Disable][VolaTILE]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\DriverSearching" /v "SearchOrderConfig" /t REG_DWORD /d "1" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\DriverSearching" /v "SearchOrderConfig" /t REG_DWORD /d "0" /f][REG][IA][2]




[GROUP][🛜 Network][🪛 Prioritize Traffic][🪛 Ethernet,🪛 WiFi][VolaTILE]
[COMMAND][NETSH interface ipv4 SET interface "Wi-Fi" metric=5][CMD][RO][1]
[COMMAND][NETSH interface ipv4 SET interface "Ethernet" metric=10][CMD][RO][1]
[COMMAND][NETSH interface ipv4 SET interface "Wi-Fi" metric=10][CMD][RO][2]
[COMMAND][NETSH interface ipv4 SET interface "Ethernet" metric=5][CMD][RO][2]



[GROUP][🛡️ Security][🪛 Strict rule set for LSA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "LimitBlankPasswordUse" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "LsaCfgFlags" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "LsaPid" /t REG_DWORD /d "632" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "ProductType" /t REG_DWORD /d "125" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "RunAsPPL" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "SubmitControl" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "disabledomaincreds" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "everyoneincludesanonymous" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "forceguest" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "NoLmHash" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "restrictanonymous" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "restrictanonymoussam" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "RestrictRemoteSAM" /t REG_SZ /d O:BAG:BAD:(A;;RC;;;BA) /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Lsa\MSV1_0" /v "allownullsessionfallback" /t REG_DWORD /d "0" /f][REG][IA]

[GROUP][🛡️ Security][🪛 UAC prompt][🛡️ UAC always prompt,❗ UAC never prompt][VolaTILE]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "ConsentPromptBehaviorAdmin" /t REG_DWORD /d "1" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "ConsentPromptBehaviorUser" /t REG_DWORD /d "1" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "FilterAdministratorToken" /t REG_DWORD /d "1" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "ConsentPromptBehaviorAdmin" /t REG_DWORD /d "0" /f][REG][IA][2]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "ConsentPromptBehaviorUser" /t REG_DWORD /d "0" /f][REG][IA][2]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "FilterAdministratorToken" /t REG_DWORD /d "0" /f][REG][IA][2]

[GROUP][🛡️ Security][🪛 Virtualization based security][✅ Enable,❎ Disable][VolaTILE]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard" /v "EnableVirtualizationBasedSecurity" /t REG_DWORD /d "1" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard" /v "RequirePlatformSecurityFeatures" /t REG_DWORD /d "1" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard" /v "Locked" /t REG_DWORD /d "0" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity" /v "Enabled" /t REG_DWORD /d "1" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity" /v "Locked" /t REG_DWORD /d "0" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\LSA" /v "LsaCfgFlags" /t REG_DWORD /d "1" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard" /v "EnableVirtualizationBasedSecurity" /t REG_DWORD /d "0" /f][REG][IA][2]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard" /v "RequirePlatformSecurityFeatures" /t REG_DWORD /d "0" /f][REG][IA][2]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard" /v "Locked" /t REG_DWORD /d "0" /f][REG][IA][2]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity" /v "Enabled" /t REG_DWORD /d "0" /f][REG][IA][2]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity" /v "Locked" /t REG_DWORD /d "0" /f][REG][IA][2]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\LSA" /v "LsaCfgFlags" /t REG_DWORD /d "2" /f][REG][IA][2]




[GROUP][🪛 Consent Store][❎ accessoryManager Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\accessoryManager" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][🪛 Consent Store][❎ activity Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\activity" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][🪛 Consent Store][❎ appDiagnostics Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\appDiagnostics" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][🪛 Consent Store][❎ appointments Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\appointments" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][🪛 Consent Store][❎ backgroundSpatialPerception Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\backgroundSpatialPerception" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][🪛 Consent Store][❎ bluetooth Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\bluetooth" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][🪛 Consent Store][❎ bluetoothSync Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\bluetoothSync" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][🪛 Consent Store][❎ broadFileSystemAccess Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\broadFileSystemAccess" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][🪛 Consent Store][❎ cellularData Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\cellularData" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][🪛 Consent Store][❎ chat Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\chat" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][🪛 Consent Store][❎ contacts Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\contacts" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][🪛 Consent Store][❎ documentsLibrary Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\documentsLibrary" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][🪛 Consent Store][❎ email Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\email" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][🪛 Consent Store][❎ internetClient Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\internetClient" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][🪛 Consent Store][❎ location Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\location" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][🪛 Consent Store][❎ locationHistory Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\locationHistory" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][🪛 Consent Store][❎ microphone Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\microphone" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][🪛 Consent Store][❎ phoneCall Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\phoneCall" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][🪛 Consent Store][❎ phoneCallHistory Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\phoneCallHistory" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][🪛 Consent Store][❎ picturesLibrary Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\picturesLibrary" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][🪛 Consent Store][❎ proximity Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\proximity" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][🪛 Consent Store][❎ radios Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\radios" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][🪛 Consent Store][❎ sms Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\sms" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][🪛 Consent Store][❎ userAccountInformation Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userAccountInformation" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][🪛 Consent Store][❎ userDataTasks Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userDataTasks" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][🪛 Consent Store][❎ userNotificationListener Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userNotificationListener" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][🪛 Consent Store][❎ videosLibrary Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\videosLibrary" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][🪛 Consent Store][❎ webcam Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\webcam" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]



[GROUP][🪛 Trackers / Loggers][❎ Boot / Shutdown Diagnostics Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Diagnostics\Performance\BootCKCLSettings" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Diagnostics\Performance\SecondaryLogonCKCLSettings" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Diagnostics\Performance\ShutdownCKCLSettings" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Diagnostics\Performance" /v "DisableDiagnosticTracing" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Siuf\Rules" /v "PeriodInNanoSeconds" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Siuf\Rules" /v "NumberOfSIUFInPeriod" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][🪛 Trackers / Loggers][❎ Circular Kernel Context Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\Circular Kernel Context Logger" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][🪛 Trackers / Loggers][❎ CloudExperienceHostOobe Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\CloudExperienceHostOobe" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][🪛 Trackers / Loggers][❎ Component Based Servicing Disable]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Component Based Servicing" /v "EnableLog" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][🪛 Trackers / Loggers][❎ DiagLog Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\DiagLog" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][🪛 Trackers / Loggers][❎ Diagtrack Listener Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\Diagtrack-Listener" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][🪛 Trackers / Loggers][❎ FaceTel Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\FaceTel" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][🪛 Trackers / Loggers][❎ Graphics RdpIdd Trace Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\Microsoft-Windows-Rdp-Graphics-RdpIdd-Trace" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][🪛 Trackers / Loggers][❎ HolographicDevice Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\HolographicDevice" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][🪛 Trackers / Loggers][❎ LwtNetLog Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\LwtNetLog" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][🪛 Trackers / Loggers][❎ NetCore Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\NetCore" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][🪛 Trackers / Loggers][❎ NtfsLog Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\NtfsLog" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][🪛 Trackers / Loggers][❎ RadioMgr Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\RadioMgr" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][🪛 Trackers / Loggers][❎ ReadyBoot Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\ReadyBoot" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][🪛 Trackers / Loggers][❎ ReFSLog Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\ReFSLog" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][🪛 Trackers / Loggers][❎ Spooler Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\SpoolerLogger" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][🪛 Trackers / Loggers][❎ SQM Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\SQMLogger" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][🪛 Trackers / Loggers][❎ UBPM Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\UBPM" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][🪛 Trackers / Loggers][❎ WdiContextLog Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\WdiContextLog" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][🪛 Trackers / Loggers][❎ WiFiSession Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\WiFiSession" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][🪛 Trackers / Loggers][❎ WMI - WBEM Disable]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\WBEM\CIMOM" /v "Logging" /t REG_DWORD /d "0" /f][REG][IA]



[GROUP][🚽 Telemetry][❎ Data Collection Disable]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\DataCollection" /v "AllowCommercialDataPipeline" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\DataCollection" /v "AllowDesktopAnalyticsProcessing" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\DataCollection" /v "AllowDeviceNameInTelemetry" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\DataCollection" /v "AllowTelemetry" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\DataCollection" /v "AllowUpdateComplianceProcessing" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\DataCollection" /v "AllowWUfBCloudProcessing" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\DataCollection" /v "DisableEnterpriseAuthProxy" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\DataCollection" /v "DisableOneSettingsDownloads" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\DataCollection" /v "DoNotShowFeedbackNotifications" /t REG_DWORD /d "1" /f][REG][IA]

[GROUP][🚽 Telemetry][❎ Error Reporting Disable]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\Windows Error Reporting" /v "Disabled" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\Windows Error Reporting" /v "DontSendAdditionalData" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\Windows Error Reporting" /v "LoggingDisabled" /t REG_DWORD /d "1" /f][REG][IA]



[GROUP][🪛 Miscellaneous][🪛 Notification center][✅ Enable,❎ Disable][VolaTILE]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Policies\Microsoft\Windows\Explorer" /v "DisableNotificationCenter" /t REG_DWORD /d "0" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Policies\Microsoft\Windows\Explorer" /v "DisableNotificationCenter" /t REG_DWORD /d "1" /f][REG][IA][2]

[GROUP][🪛 Miscellaneous][🪛 Background applications][✅ Enable,❎ Disable][VolaTILE]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications" /v "GlobalUserDisabled" /t REG_DWORD /d "0" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications" /v "GlobalUserDisabled" /t REG_DWORD /d "1" /f][REG][IA][2]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Edge" /v "BackgroundModeEnabled" /t REG_DWORD /d "0" /f][REG][IA][2]

[GROUP][🪛 Miscellaneous][🪛 DCOM][✅ Enable,❎ Disable][VolaTILE]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Ole" /v "EnableDCOM" /t REG_SZ /d "Y" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Ole" /v "EnableDCOM" /t REG_SZ /d "N" /f][REG][IA][2]

[GROUP][🪛 Miscellaneous][🪛 Driver updates][✅ Enable,❎ Disable][VolaTILE]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\DriverSearching" /v "DriverUpdateWizardWuSearchEnabled" /t REG_DWORD /d "1" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\WindowsUpdate" /v "ExcludeWUDriversInQualityUpdate" /t REG_DWORD /d "0" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\DriverSearching" /v "DriverUpdateWizardWuSearchEnabled" /t REG_DWORD /d "0" /f][REG][IA][2]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\WindowsUpdate" /v "ExcludeWUDriversInQualityUpdate" /t REG_DWORD /d "1" /f][REG][IA][2]

[GROUP][🪛 Miscellaneous][🪛 Wakelocks other][✅ Enable,❎ Disable][VolaTILE]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Power\PowerSettings\238C9FA8-0AAD-41ED-83F4-97BE242C8F20\bd3b718a-0680-4d9d-8ab2-e1d2b4ac806d\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e" /v "AcSettingIndex" /t REG_DWORD /d "1" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Power\PowerSettings\238C9FA8-0AAD-41ED-83F4-97BE242C8F20\bd3b718a-0680-4d9d-8ab2-e1d2b4ac806d\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e" /v "DcSettingIndex" /t REG_DWORD /d "1" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Power\PowerSettings\238C9FA8-0AAD-41ED-83F4-97BE242C8F20\bd3b718a-0680-4d9d-8ab2-e1d2b4ac806d\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e" /v "AcSettingIndex" /t REG_DWORD /d "0" /f][REG][IA][2]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Power\PowerSettings\238C9FA8-0AAD-41ED-83F4-97BE242C8F20\bd3b718a-0680-4d9d-8ab2-e1d2b4ac806d\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e" /v "DcSettingIndex" /t REG_DWORD /d "0" /f][REG][IA][2]

[GROUP][🪛 Miscellaneous][🪛 Wakelocks network][✅ Enable,❎ Disable][VolaTILE]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Power\PowerSettings\F15576E8-98B7-4186-B944-EAFA664402D9\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e" /v "AcSettingIndex" /t REG_DWORD /d "1" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Power\PowerSettings\F15576E8-98B7-4186-B944-EAFA664402D9\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e" /v "DcSettingIndex" /t REG_DWORD /d "1" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Power\PowerSettings\F15576E8-98B7-4186-B944-EAFA664402D9\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e" /v "AcSettingIndex" /t REG_DWORD /d "0" /f][REG][IA][2]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Power\PowerSettings\F15576E8-98B7-4186-B944-EAFA664402D9\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e" /v "DcSettingIndex" /t REG_DWORD /d "0" /f][REG][IA][2]

[GROUP][🪛 Miscellaneous][🪛 Lockscreen][✅ Enable,❎ Disable][VolaTILE]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\Personalization" /v "NoLockScreen" /t REG_DWORD /d "0" /f][REG][IA][1]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\Personalization" /v "NoLockScreen" /t REG_DWORD /d "1" /f][REG][IA][2]



[GROUP][🛠️ DISM Operations][🪛 RestoreHealth]
[COMMANDQ][ECHO. Executing DISM RestoreHealth...][CMD][IA]
[COMMANDQ][DISM /ENGLISH /%APPLY_TARGET% /NORESTART /CLEANUP-IMAGE /RestoreHealth][CMD][IA]
[GROUP][🛠️ DISM Operations][🪛 StartComponentCleanup]
[COMMANDQ][ECHO. Executing DISM StartComponentCleanup...][CMD][IA]
[COMMANDQ][DISM /ENGLISH /%APPLY_TARGET% /NORESTART /CLEANUP-IMAGE /StartComponentCleanup][CMD][IA]
[GROUP][🛠️ DISM Operations][🪛 ResetBase]
[COMMANDQ][ECHO. Executing DISM ResetBase...][CMD][IA]
[COMMANDQ][DISM /ENGLISH /%APPLY_TARGET% /NORESTART /CLEANUP-IMAGE /StartComponentCleanup /ResetBase][CMD][IA]
[GROUP][🛠️ DISM Operations][🪛 SPSuperseded]
[COMMANDQ][ECHO. Executing DISM SPSuperseded...][CMD][IA]
[COMMANDQ][DISM /ENGLISH /%APPLY_TARGET% /NORESTART /CLEANUP-IMAGE /SPSuperseded][CMD][IA]
[GROUP][🛠️ DISM Operations][🪛 CheckHealth]
[COMMANDQ][ECHO. Executing DISM CheckHealth...][CMD][IA]
[COMMANDQ][DISM /ENGLISH /%APPLY_TARGET% /NORESTART /CLEANUP-IMAGE /CheckHealth][CMD][IA]
[GROUP][🛠️ DISM Operations][🪛 AnalyzeComponentStore]
[COMMANDQ][ECHO. Executing DISM AnalyzeComponentStore...][CMD][IA]
[COMMANDQ][DISM /ENGLISH /%APPLY_TARGET% /NORESTART /CLEANUP-IMAGE /AnalyzeComponentStore][CMD][IA]
[GROUP][🛠️ DISM Operations][❗Delete WinRE]
[COMMANDQ][ECHO. Executing Delete WinRE folder...][CMD][IA]
[COMMANDQ][IF NOT EXIST "%WINTAR%\SYSTEM32\Recovery" ECHO. WinRE does not exist.][CMD][IA]
[COMMANDQ][IF EXIST "%WINTAR%\SYSTEM32\Recovery" TAKEOWN /F "%WINTAR%\SYSTEM32\Recovery"%}%NUL][CMD][IA]
[COMMANDQ][IF EXIST "%WINTAR%\SYSTEM32\Recovery" ICACLS "%WINTAR%\SYSTEM32\Recovery" /grant %USERNAME%:F%}%NUL][CMD][IA]
[COMMANDQ][IF EXIST "%WINTAR%\SYSTEM32\Recovery" RD /S /Q "\\?\%WINTAR%\SYSTEM32\Recovery"%}%NUL][CMD][IA]
[GROUP][🛠️ DISM Operations][💥❗Delete WinSxS (Offline Image Only) Breaks Stuff❗💥]
[COMMANDQ][ECHO. Executing Delete WinSxS folder...][CMD][IA]
[WINSXS][Delete WinSxS folder][DELETE][IA]



[GROUP][🔄 Export to program\cache folder][🔄 Export appassociations.xml]
[COMMANDQ][ECHO. Exporting appassociations.xml...][CMD][IA]
[COMMANDQ]DISM /ENGLISH /%APPLY_TARGET% /EXPORT-DefaultAppAssociations:"%CACHE_FOLDER%\appassociations.xml"%}%NUL][CMD][IA]
[COMMANDQ]ECHO.          Default application associations have been exported.][CMD][IA]
[COMMANDQ]ECHO. Next, create an import app associations list entry.][CMD][IA]

[GROUP][🔄 Export to program\cache folder][🔄 Export firewallrules.xml]
[COMMANDQ][ECHO. Exporting firewallrules.xml...][CMD][IA]
[COMMANDQ][IF EXIST "%CACHE_FOLDER%\firewallrules.xml" DEL /F /Q "%CACHE_FOLDER%\firewallrules.xml"%}%NUL][CMD][IA]
[COMMANDQ][NETSH advfirewall EXPORT "%CACHE_FOLDER%\firewallrules.xml"%}%NUL][CMD][IA]
[COMMANDQ][ECHO.                   Firewall rules have been exported.][CMD][IA]
[COMMANDQ][ECHO. Next, create an import firewall rules list entry.][CMD][IA]

[GROUP][🔄 Export to program\cache folder][🔄 Export power schemes to xml]
[COMMANDQ][ECHO. Exporting min, max, and balanced power schemes to xml...][CMD][IA]
[COMMANDQ][POWERCFG /EXPORT "%CACHE_FOLDER%\power_bal.xml" SCHEME_BALANCED%}%NUL][CMD][IA]
[COMMANDQ][POWERCFG /EXPORT "%CACHE_FOLDER%\power_min.xml" SCHEME_MIN%}%NUL][CMD][IA]
[COMMANDQ][POWERCFG /EXPORT "%CACHE_FOLDER%\power_max.xml" SCHEME_MAX%}%NUL][CMD][IA]
[COMMANDQ][ECHO.                   Power scheme has been exported.][CMD][IA]
[COMMANDQ][ECHO. Next, create a power scheme import list entry.][CMD][IA]



[GROUP][🔄 Import from program\cache folder][🔄 Import appassociations.xml]
[COMMANDQ][ECHO. Importing appassociations.xml...][CMD][IA]
[COMMANDQ][IF EXIST "%CACHE_FOLDER%\appassociations.xml" DISM /ENGLISH /%APPLY_TARGET% /IMPORT-DefaultAppAssociations:"%CACHE_FOLDER%\appassociations.xml"%}%NUL][CMD][IA]
[COMMANDQ][IF EXIST "%CACHE_FOLDER%\appassociations.xml" ECHO. The operation completed successfully.][CMD][IA]
[COMMANDQ][IF NOT EXIST "%CACHE_FOLDER%\appassociations.xml" ECHO. ERROR: appassociations.xml does not exist in folder.][CMD][IA]

[GROUP][🔄 Import from program\cache folder][🔄 Import firewallrules.xml]
[COMMANDQ][ECHO. Importing firewallrules.xml...][CMD][RO]
[COMMANDQ][IF EXIST "%CACHE_FOLDER%\firewallrules.xml" NETSH advfirewall IMPORT "%CACHE_FOLDER%\firewallrules.xml"%}%NUL][CMD][RO]
[COMMANDQ][IF EXIST "%CACHE_FOLDER%\firewallrules.xml" COPY /Y "%CACHE_FOLDER%\firewallrules.xml" "%DRVTAR%\$"%}%NUL][CMD][IA]
[COMMANDQ][IF NOT EXIST "%CACHE_FOLDER%\firewallrules.xml" ECHO. ERROR: firewallrules.xml does not exist in folder.][CMD][IA]

[GROUP][🔄 Import from program\cache folder][🔄 Import power schemes from xml]
[COMMANDQ][ECHO. Importing power schemes from xml...][CMD][RO]
[COMMANDQ]IF EXIST "%CACHE_FOLDER%\power_bal.xml" POWERCFG /IMPORT "%CACHE_FOLDER%\power_bal.xml"%}%NUL][CMD][RO]
[COMMANDQ]IF EXIST "%CACHE_FOLDER%\power_min.xml" POWERCFG /IMPORT "%CACHE_FOLDER%\power_min.xml"%}%NUL][CMD][RO]
[COMMANDQ]IF EXIST "%CACHE_FOLDER%\power_max.xml" POWERCFG /IMPORT "%CACHE_FOLDER%\power_max.xml"%}%NUL][CMD][RO]
[COMMANDQ][IF EXIST "%CACHE_FOLDER%\power_bal.xml" COPY /Y "%CACHE_FOLDER%\power_bal.xml" "%DRVTAR%\$"%}%NUL][CMD][IA]
[COMMANDQ][IF EXIST "%CACHE_FOLDER%\power_min.xml" COPY /Y "%CACHE_FOLDER%\power_min.xml" "%DRVTAR%\$"%}%NUL][CMD][IA]
[COMMANDQ][IF EXIST "%CACHE_FOLDER%\power_max.xml" COPY /Y "%CACHE_FOLDER%\power_max.xml" "%DRVTAR%\$"%}%NUL][CMD][IA]
[COMMANDQ][IF NOT EXIST "%CACHE_FOLDER%\power_bal.xml" IF NOT EXIST "%CACHE_FOLDER%\power_min.xml" IF NOT EXIST "%CACHE_FOLDER%\power_max.xml" ECHO. ERROR: no power scheme xml files exist in folder.][CMD][IA]


