п»їMENU-SCRIPT

вќ•Noteвќ•Some settings may require restarting explorer.exe or a reboot to take effect. Schedule items for RunOnce 'RO' if having issues.вќ•

вќ•Groupвќ•рџЄџInitial Setupвќ•рџЄЄCreate unattend.xml (Skips OOBE setup)вќ•Normalвќ•
вќ•в“ Prompt1вќ•Enter Username: 0-9 A-Z - No Spacesвќ•Alphaвќ—3-20вќ•VolaTILEвќ•
вќ•в“ Prompt2вќ•Enter Computer Name: 0-9 A-Z - No Spacesвќ•Alphaвќ—3-20вќ•VolaTILEвќ•
вќ•в“ Choice1вќ•Select an editionвќ•Bypass Initial Setupвќ•VolaTILEвќ•
вќ•в“ Choice2вќ•Select a localeвќ•en-USвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ•DXвќ•
вќ•в“ Array2вќ•в—ЃChoice2.Sв–·вќ•en-USвќ•0409:00000409вќ•
вќ•в“ Condit1вќ•в—ЃWinTarв–·\Pantherвќ—Nexistвќ•DXвќ•в—ЃNullв–·вќ•
вќ•в“ Commandвќ•MD "в—ЃWinTarв–·\Panther" >NULвќ•Normalвќ•в—ЃCondit1.1в–·вќ•
вќ•в“ Condit1вќ•в—ЃWinTarв–·\Panther\unattend.xmlвќ—Existвќ•DXвќ•в—ЃNullв–·вќ•
вќ•в“ TextHostвќ•Overwriting existing unattend.xmlвќ•Screenвќ•в—ЃCondit1.1в–·вќ•
вќ•в“ Commandвќ•TAKEOWN /F "в—ЃWinTarв–·\Panther\unattend.xml" >NULвќ•Normalвќ•в—ЃCondit1.1в–·вќ•
вќ•в“ Commandвќ•ICACLS "в—ЃWinTarв–·\Panther\unattend.xml" /grant в—ЃUSERNAMEв–·:F >NULвќ•Normalвќ•в—ЃCondit1.1в–·вќ•
вќ•в“ TextHostвќ•Generating unattend.xml, 00 percent completeвќ•Screenвќ•DXвќ•
вќ•в“ FileOperвќ•в—ЃWinTarв–·\Panther\unattend.xmlвќ•Deleteвќ•в—ЃCondit1.1в–·вќ•
вќ•в“ String1вќ•в—ЃWinTarв–·\Panther\unattend.xmlвќ•Stringвќ•1вќ•
вќ•в“ TextHostвќ•<?xml version="1.0" encoding="utf-8"?>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•<unattend xmlns="urn:schemas-microsoft-com:unattend">вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•	<settings pass="oobeSystem">вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•		<component name="Microsoft-Windows-International-Core" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•			<InputLocale>в—ЃArray2.Sв–·</InputLocale>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•			<SystemLocale>в—ЃChoice2.Sв–·</SystemLocale>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•			<UILanguage>в—ЃChoice2.Sв–·</UILanguage>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•			<UILanguageFallback>в—ЃChoice2.Sв–·</UILanguageFallback>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•			<UserLocale>в—ЃChoice2.Sв–·</UserLocale>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•		</component>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•		<component name="Microsoft-Windows-Shell-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•			<TimeZone>Mountain Standard Time</TimeZone>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•			<AutoLogon>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•				<Enabled>true</Enabled>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•				<LogonCount>9999999</LogonCount>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•				<Username>в—ЃPrompt1.Sв–·</Username>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•				<Password>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•					<PlainText>true</PlainText>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•					<Value></Value>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•				</Password>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•			</AutoLogon>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•Generating unattend.xml, 25 percent complete.вќ•Screenвќ•DXвќ•
вќ•в“ TextHostвќ•			<OOBE>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•				<HideEULAPage>true</HideEULAPage>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•				<HideLocalAccountScreen>true</HideLocalAccountScreen>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•				<HideOnlineAccountScreens>true</HideOnlineAccountScreens>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•				<HideWirelessSetupInOOBE>true</HideWirelessSetupInOOBE>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•				<NetworkLocation>Other</NetworkLocation>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•				<ProtectYourPC>3</ProtectYourPC>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•				<SkipMachineOOBE>true</SkipMachineOOBE>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•				<SkipUserOOBE>true</SkipUserOOBE>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•			</OOBE>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•			<UserAccounts>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•				<LocalAccounts>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•					<LocalAccount wcm:action="add">вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•						<Group>Administrators</Group>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•						<Name>в—ЃPrompt1.Sв–·</Name>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•						<Password>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•							<PlainText>true</PlainText>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•							<Value></Value>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•						</Password>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•					</LocalAccount>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•				</LocalAccounts>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•			</UserAccounts>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•		</component>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•	</settings>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•	<settings pass="specialize">вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•		<component name="Microsoft-Windows-Security-SPP-UX" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•			<SkipAutoActivation>true</SkipAutoActivation>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•Generating unattend.xml, 50 percent complete..вќ•Screenвќ•DXвќ•
вќ•в“ TextHostвќ•		</component>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•		<component name="Microsoft-Windows-Shell-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•			<ComputerName>в—ЃPrompt2.Sв–·</ComputerName>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•			<CopyProfile>false</CopyProfile>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•			<ProductKey>92NFX-8DJQP-P6BBQ-THF9C-7CG2H</ProductKey>вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•		</component>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•	</settings>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•	<settings pass="windowsPE">вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•		<component name="Microsoft-Windows-International-Core-WinPE" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•			<InputLocale>в—ЃArray2.Sв–·</InputLocale>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•			<SystemLocale>в—ЃChoice2.Sв–·</SystemLocale>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•			<UILanguage>в—ЃChoice2.Sв–·</UILanguage>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•			<UILanguageFallback>в—ЃChoice2.Sв–·</UILanguageFallback>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•			<UserLocale>в—ЃChoice2.Sв–·</UserLocale>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•			<SetupUILanguage>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•				<UILanguage>в—ЃChoice2.Sв–·</UILanguage>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•			</SetupUILanguage>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•		</component>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•		<component name="Microsoft-Windows-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•Generating unattend.xml, 75 percent complete...вќ•Screenвќ•DXвќ•
вќ•в“ TextHostвќ•			<Diagnostics>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•				<OptIn>false</OptIn>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•			</Diagnostics>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•			<DynamicUpdate>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•				<Enable>false</Enable>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•				<WillShowUI>OnError</WillShowUI>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•			</DynamicUpdate>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•			<ImageInstall>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•				<OSImage>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•					<Compact>true</Compact>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•					<WillShowUI>OnError</WillShowUI>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•					<InstallFrom>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•						<MetaData wcm:action="add">вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•							<Key>/IMAGE/INDEX</Key>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•							<Value>1</Value>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•						</MetaData>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•					</InstallFrom>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•				</OSImage>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•			</ImageInstall>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•			<UserData>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•				<AcceptEula>true</AcceptEula>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•				<ProductKey>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•					<Key>92NFX-8DJQP-P6BBQ-THF9C-7CG2H</Key>вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•					<WillShowUI>OnError</WillShowUI>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•				</ProductKey>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•			</UserData>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•		</component>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•	</settings>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•</unattend>вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•Generating unattend.xml, 100 percent complete...вќ•Screenвќ•DXвќ•
вќ•в“ Condit1вќ•в—ЃString1.Sв–·вќ—Existвќ•DXвќ•DXвќ•
вќ•в“ TextHostвќ•unattend.xml located at в—ЃWinTarв–·\Panther.вќ•Screenвќ•в—ЃCondit1.1в–·вќ•
вќ•в“ TextHostвќ•в—ЃColor4в–·ERROR:в—ЃColorTв–· Unable to create unattend.xml at в—ЃWinTarв–·\Panther.вќ•Screenвќ•в—ЃCondit1.2в–·вќ•

вќ•Groupвќ•рџЄџInitial Setupвќ•рџЄЄCreate new adminвќ•Normalвќ•
вќ•в“ Prompt1вќ•Enter the admin name 0-9 A-Z - No Spacesвќ•Alphaвќ—3-20вќ•VolaTILEвќ•
вќ•в“ Commandвќ•Net User в—ЃPrompt1.Sв–· /add >NULвќ•Normalвќ•SCвќ•
вќ•в“ Commandвќ•Net User в—ЃPrompt1.Sв–· /passwordreq:No >NULвќ•Normalвќ•SCвќ•
вќ•в“ Commandвќ•Net User в—ЃPrompt1.Sв–· /passwordchg:No >NULвќ•Normalвќ•SCвќ•
вќ•в“ Commandвќ•Net Accounts /maxpwage:unlimited >NULвќ•Normalвќ•SCвќ•
вќ•в“ Commandвќ•WMIC USERACCOUNT WHERE Name="в—ЃPrompt1.Sв–·" SET PasswordExpires=FALSE >NULвќ•Normalвќ•SCвќ•
вќ•в“ Commandвќ•Net localgroup Administrators в—ЃPrompt1.Sв–· /add >NULвќ•Normalвќ•SCвќ•
вќ•в“ TextHostвќ•рџЄЄCreate new admin scheduled for SetupComplete.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџЄџInitial Setupвќ•рџЄЄCreate new userвќ•Normalвќ•
вќ•в“ Prompt1вќ•Enter the username 0-9 A-Z - No Spacesвќ•Alphaвќ—3-20вќ•VolaTILEвќ•
вќ•в“ Commandвќ•Net User в—ЃPrompt1.Sв–· /add >NULвќ•Normalвќ•SCвќ•
вќ•в“ Commandвќ•Net User в—ЃPrompt1.Sв–· /passwordreq:No >NULвќ•Normalвќ•SCвќ•
вќ•в“ Commandвќ•Net User в—ЃPrompt1.Sв–· /passwordchg:No >NULвќ•Normalвќ•SCвќ•
вќ•в“ Commandвќ•Net Accounts /maxpwage:unlimited >NULвќ•Normalвќ•SCвќ•
вќ•в“ Commandвќ•WMIC USERACCOUNT WHERE Name="в—ЃPrompt1.Sв–·" SET PasswordExpires=FALSE >NULвќ•Normalвќ•SCвќ•
вќ•в“ TextHostвќ•рџЄЄCreate new user scheduled for SetupComplete.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџЄџInitial Setupвќ•рџЄ›First Logon Waiting Screen вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "EnableFirstLogonAnimation"вќ—1вќ—EnableFirstLogonAnimationвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\Policies\SYSTEMвќ—EnableFirstLogonAnimationвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџЄ›First Logon Waiting Screen вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•



вќ•Groupвќ•рџЄ›Advertisementsвќ•рџЄ›Start Menu Ads вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveUserв–·\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v "Start_IrisRecommendations"вќ—1вќ—Start_IrisRecommendationsвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveUserв–·\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advancedвќ—Start_IrisRecommendationsвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџЄ›Start Menu Ads вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџЄ›Advertisementsвќ•рџЄ›Spotlight Ads вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveUserв–·\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager" /v "SubscribedContent-338387Enabled"вќ—1вќ—SubscribedContent-338387Enabledвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveUserв–·\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManagerвќ—RotatingLockScreenOverlayEnabledвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveUserв–·\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManagerвќ—SubscribedContent-338387Enabledвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџЄ›Spotlight Ads вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџЄ›Advertisementsвќ•рџЄ›Bing Searchbox вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveUserв–·\SOFTWARE\Policies\Microsoft\Windows\Explorer" /v "DisableSearchSuggestions"вќ—1вќ—DisableSearchSuggestionsвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x0вќ—0x1вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•0вќ—1вќ•
вќ•в“ Registryвќ•в—ЃHiveUserв–·\SOFTWARE\Policies\Microsoft\Windows\Explorerвќ—DisableSearchSuggestionsвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•Xвќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Policies\Microsoft\Windows\Explorerвќ—DisableSearchSuggestionsвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџЄ›Bing Searchbox вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџЄ›Advertisementsвќ•рџЄ›Copilot вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveUserв–·\SOFTWARE\Policies\Microsoft\Windows\WindowsCopilot" /v "TurnOffWindowsCopilot"вќ—1вќ—TurnOffWindowsCopilotвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x0вќ—0x1вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•0вќ—1вќ•
вќ•в“ Array2вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveUserв–·\SOFTWARE\Policies\Microsoft\Windows\WindowsCopilotвќ—TurnOffWindowsCopilotвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•Xвќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Policies\Microsoft\Windows\WindowsCopilotвќ—TurnOffWindowsCopilotвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveUserв–·\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advancedвќ—ShowCopilotButtonвќ—в—ЃArray2.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџЄ›Copilot вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•



вќ•Groupвќ•рџЋЁAppearanceвќ•вќЋTaskbar Animations вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveUserв–·\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v "TaskbarAnimations"вќ—1вќ—TaskbarAnimationsвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveUserв–·\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advancedвќ—TaskbarAnimationsвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•вќЋTaskbar Animations вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџЋЁAppearanceвќ•рџЋЁTheme вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveUserв–·\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize" /v "AppsUseLightTheme"вќ—1вќ—AppsUseLightThemeвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x0вќ—0x1вќ—в—ЃNullв–·вќ•рџЊ‘Darkвќ—рџЊ•Lightвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•рџЊ•Light themeвќ—рџЊ‘Dark themeвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveUserв–·\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalizeвќ—AppsUseLightThemeвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveUserв–·\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalizeвќ—SystemUsesLightThemeвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•в—ЃChoice1.Sв–· вћҐ applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџЋЁAppearanceвќ•рџЄ›Taskbar Size вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveUserв–·\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v "TaskbarSi"вќ—1вќ—TaskbarSiвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x0вќ—0x1вќ—0x2вќ—в—ЃNullв–·вќ•Smallвќ—Mediumвќ—Largeвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•рџЄ›Smallвќ—рџЄ›Mediumвќ—рџЄ›Largeвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ—3вќ•0вќ—1вќ—2вќ•
вќ•в“ Registryвќ•в—ЃHiveUserв–·\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advancedвќ—TaskbarSiвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•в—ЃChoice1.Sв–· Taskbar  вћҐ applied.вќ•Screenвќ•DXвќ•



вќ•Groupвќ•рџЄџStartupвќ•вЏіBoot Menu Timeoutвќ•Normalвќ•
вќ•в“ Choice1вќ•Select an optionвќ•5вќ—10вќ—20вќ—30вќ—45вќ—60вќ—90вќ—120вќ—180вќ•VolaTILEвќ•
вќ•в“ TextHostвќ• вЏіBoot Menu Timeout в—ЃChoice1.Sв–· scheduled for RunOnce.вќ•Screenвќ•DXвќ•
вќ•в“ Commandвќ•bcdedit /timeout в—ЃChoice1.Sв–· >NULвќ•Normalвќ•ROвќ•
вќ•в“ TextHostвќ•вЏіBoot Menu Timeout вћҐ в—ЃChoice1.Sв–·s applied.вќ•Screenвќ•ROвќ•

вќ•Groupвќ•рџЄџStartupвќ•рџЄ›RunOnce initialization вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\Explorer" /v "AsyncRunOnce"вќ—1вќ—AsyncRunOnceвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x0вќ—0x1вќ—в—ЃNullв–·вќ•RunOnce firstвќ—Desktop firstвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•рџЄ›RunOnce initializes firstвќ—рџЄ›Desktop initializes firstвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•0вќ—1вќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\Explorerвќ—AsyncRunOnceвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•в—ЃChoice1.Sв–· вћҐ applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџЄџStartupвќ•рџЄ›Skip preparing desktop вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "DelayedDesktopSwitchTimeout"вќ—1вќ—DelayedDesktopSwitchTimeoutвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x0вќ—0x1вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•0вќ—1вќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\Policies\SYSTEMвќ—DelayedDesktopSwitchTimeoutвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџЄ›Skip preparing desktop вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџЄџStartupвќ•рџЄ›WinLogon verbose output вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "VerboseStatus"вќ—1вќ—VerboseStatusвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\Policies\SYSTEMвќ—VerboseStatusвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџЄ›WinLogon verbose output вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•



вќ•Groupвќ•рџ›њNetworkвќ•вќЋCloud content вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Policies\Microsoft\Windows\CloudContent" /v "SearchSuggestions"вќ—1вќ—SearchSuggestionsвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Array2вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•0вќ—1вќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Policies\Microsoft\Windows\CloudContentвќ—SearchSuggestionsвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Policies\Microsoft\Windows\CloudContentвќ—DisableWindowsConsumerFeaturesвќ—в—ЃArray2.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Policies\Microsoft\Windows\CloudContentвќ—DisableSoftLandingвќ—в—ЃArray2.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Policies\Microsoft\Windows\CloudContentвќ—DisableWindowsSpotlightFeaturesвќ—в—ЃArray2.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•вќЋCloud content вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•


вќ•Groupвќ•рџ›њNetworkвќ•рџ›њBluetooth discovery вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\PolicyManager\current\device\Bluetooth" /v "AllowAdvertising"вќ—1вќ—AllowAdvertisingвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\PolicyManager\current\device\Bluetoothвќ—AllowAdvertisingвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\PolicyManager\current\device\Browserвќ—AllowAddressBarDropdownвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\PolicyManager\current\device\SYSTEMвќ—AllowExperimentationвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\PolicyManager\current\device\SmartGlassвќ—BluetoothPolicyвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•вќЋCloud content вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ›њNetworkвќ•рџ›њLink layer topology discovery вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Policies\Microsoft\Windows\LLTD" /v "EnableRspndr"вќ—1вќ—EnableRspndrвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Policies\Microsoft\Windows\LLTDвќ—EnableRspndrвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ›њLink layer topology discovery вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ›њNetworkвќ•рџЄ›Network access for explorer.exe вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveUserв–·\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer" /v "NoInternetOpenWith"вќ—1вќ—NoInternetOpenWithвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x0вќ—0x1вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•0вќ—1вќ•
вќ•в“ Registryвќ•в—ЃHiveUserв–·\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorerвќ—NoInternetOpenWithвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveUserв–·\SOFTWARE\Policies\Microsoft\Assistance\Client\1.0вќ—NoOnlineAssistвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџЄ›Network access for explorer.exe вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ›њNetworkвќ•рџЄ›Network access for driver search вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\DriverSearching" /v "SearchOrderConfig"вќ—1вќ—SearchOrderConfigвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\DriverSearchingвќ—SearchOrderConfigвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџЄ›Network access for driver search вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ›њNetworkвќ•рџЄ›Network access for Windows store вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveUserв–·\SOFTWARE\Policies\Microsoft\Windows\Explorer" /v "NoUseStoreOpenWith"вќ—1вќ—NoUseStoreOpenWithвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x0вќ—0x1вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•0вќ—1вќ•
вќ•Xвќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Policies\Microsoft\WindowsStoreвќ—RemoveWindowsStoreвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveUserв–·\SOFTWARE\Policies\Microsoft\Windows\Explorerвќ—NoUseStoreOpenWithвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџЄ›Network access for Windows store вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ›њNetworkвќ•рџЄ›Prioritize Trafficвќ•Normalвќ•
вќ•в“ Choice1вќ•Select an optionвќ•рџЄ›Ethernetвќ—рџЄ›WiFiвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•5вќ—5вќ•10вќ—10вќ•
вќ•в“ Commandвќ•NETSH interface ipv4 SET interface "Ethernet" metric=в—ЃArray1.1в–· >NULвќ•Normalвќ•ROвќ•
вќ•в“ Commandвќ•NETSH interface ipv4 SET interface "Wi-Fi" metric=в—ЃArray1.2в–· >NULвќ•Normalвќ•ROвќ•
вќ•в“ TextHostвќ•рџЄ›Prioritize Traffic вћҐ в—ЃChoice1.Sв–· Traffic applied.вќ•Screenвќ•ROвќ•



вќ•Groupвќ•рџ›ЎпёЏSecurityвќ•рџЄ›Strict rule set for LSAвќ•Normalвќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\Lsaвќ—LimitBlankPasswordUseвќ—1вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\Lsaвќ—LsaCfgFlagsвќ—1вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\Lsaвќ—LsaPidвќ—632вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\Lsaвќ—ProductTypeвќ—125вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\Lsaвќ—RunAsPPLвќ—1вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\Lsaвќ—SubmitControlвќ—0вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\Lsaвќ—disabledomaincredsвќ—1вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\Lsaвќ—everyoneincludesanonymousвќ—0вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\Lsaвќ—forceguestвќ—0вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\Lsaвќ—NoLmHashвќ—1вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\Lsaвќ—restrictanonymousвќ—1вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\Lsaвќ—restrictanonymoussamвќ—1вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\Lsaвќ—RestrictRemoteSAMвќ—O:BAG:BAD:(A;;RC;;;BA)вќ—Stringвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\Lsaвќ—allownullsessionfallbackвќ—0вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostрџЄ›Strict rule set for LSA вћҐ applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ›ЎпёЏSecurityвќ•рџЄ›UAC promptвќ•Normalвќ•
вќ•в“ Choice1вќ•Select an optionвќ•рџ›ЎпёЏUAC always promptвќ—рџ›ЎпёЏUAC never promptвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\Policies\SYSTEMвќ—ConsentPromptBehaviorAdminвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\Policies\SYSTEMвќ—ConsentPromptBehaviorUserвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\Policies\SYSTEMвќ—FilterAdministratorTokenвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ›ЎпёЏSecurityвќ•рџЄ›Virtualization based securityвќ•Normalвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Array2вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—2вќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\DeviceGuardвќ—EnableVirtualizationBasedSecurityвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\DeviceGuardвќ—RequirePlatformSecurityFeaturesвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrityвќ—Enabledвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\LSAвќ—LsaCfgFlagsвќ—в—ЃArray2.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\DeviceGuardвќ—Lockedвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrityвќ—Lockedвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrityвќ—Enabledвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџЄ›Virtualization based security вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•



вќ•Groupвќ•рџ”ЏConsent Storeвќ•рџЄ›activity вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\activity" /v "Value"вќ—1вќ—Valueвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•Allowвќ—Denyвќ—в—ЃNullв–·вќ•вњ…Allowвќ—вќЋDenyвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Allowвќ—вќЋDenyвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•Allowвќ—Denyвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\activityвќ—Valueвќ—в—ЃArray1.Sв–·вќ—Stringвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ”ЏConsent Store activity вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”ЏConsent Storeвќ•рџЄ›accessoryManager вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\accessoryManager" /v "Value"вќ—1вќ—Valueвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•Allowвќ—Denyвќ—в—ЃNullв–·вќ•вњ…Allowвќ—вќЋDenyвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Allowвќ—вќЋDenyвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•Allowвќ—Denyвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\accessoryManagerвќ—Valueвќ—в—ЃArray1.Sв–·вќ—Stringвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ”ЏConsent Store accessoryManager вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”ЏConsent Storeвќ•рџЄ›appDiagnostics вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\appDiagnostics" /v "Value"вќ—1вќ—Valueвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•Allowвќ—Denyвќ—в—ЃNullв–·вќ•вњ…Allowвќ—вќЋDenyвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Allowвќ—вќЋDenyвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•Allowвќ—Denyвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\appDiagnosticsвќ—Valueвќ—в—ЃArray1.Sв–·вќ—Stringвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ”ЏConsent Store appDiagnostics вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”ЏConsent Storeвќ•рџЄ›appointments вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\appointments" /v "Value"вќ—1вќ—Valueвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•Allowвќ—Denyвќ—в—ЃNullв–·вќ•вњ…Allowвќ—вќЋDenyвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Allowвќ—вќЋDenyвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•Allowвќ—Denyвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\appointmentsвќ—Valueвќ—в—ЃArray1.Sв–·вќ—Stringвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ”ЏConsent Store appointments вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”ЏConsent Storeвќ•рџЄ›backgroundSpatialPerception вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\backgroundSpatialPerception" /v "Value"вќ—1вќ—Valueвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•Allowвќ—Denyвќ—в—ЃNullв–·вќ•вњ…Allowвќ—вќЋDenyвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Allowвќ—вќЋDenyвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•Allowвќ—Denyвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\backgroundSpatialPerceptionвќ—Valueвќ—в—ЃArray1.Sв–·вќ—Stringвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ”ЏConsent Store backgroundSpatialPerception вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”ЏConsent Storeвќ•рџЄ›bluetooth вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\bluetooth" /v "Value"вќ—1вќ—Valueвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•Allowвќ—Denyвќ—в—ЃNullв–·вќ•вњ…Allowвќ—вќЋDenyвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Allowвќ—вќЋDenyвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•Allowвќ—Denyвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\bluetoothвќ—Valueвќ—в—ЃArray1.Sв–·вќ—Stringвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ”ЏConsent Store bluetooth вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”ЏConsent Storeвќ•рџЄ›bluetoothSync вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\bluetoothSync" /v "Value"вќ—1вќ—Valueвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•Allowвќ—Denyвќ—в—ЃNullв–·вќ•вњ…Allowвќ—вќЋDenyвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Allowвќ—вќЋDenyвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•Allowвќ—Denyвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\bluetoothSyncвќ—Valueвќ—в—ЃArray1.Sв–·вќ—Stringвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ”ЏConsent Store bluetoothSync вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”ЏConsent Storeвќ•рџЄ›broadFileSystemAccess вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\broadFileSystemAccess" /v "Value"вќ—1вќ—Valueвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•Allowвќ—Denyвќ—в—ЃNullв–·вќ•вњ…Allowвќ—вќЋDenyвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Allowвќ—вќЋDenyвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•Allowвќ—Denyвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\broadFileSystemAccessвќ—Valueвќ—в—ЃArray1.Sв–·вќ—Stringвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ”ЏConsent Store broadFileSystemAccess вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”ЏConsent Storeвќ•рџЄ›cellularData вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\cellularData" /v "Value"вќ—1вќ—Valueвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•Allowвќ—Denyвќ—в—ЃNullв–·вќ•вњ…Allowвќ—вќЋDenyвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Allowвќ—вќЋDenyвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•Allowвќ—Denyвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\cellularDataвќ—Valueвќ—в—ЃArray1.Sв–·вќ—Stringвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ”ЏConsent Store cellularData вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”ЏConsent Storeвќ•рџЄ›chat вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\chat" /v "Value"вќ—1вќ—Valueвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•Allowвќ—Denyвќ—в—ЃNullв–·вќ•вњ…Allowвќ—вќЋDenyвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Allowвќ—вќЋDenyвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•Allowвќ—Denyвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\chatвќ—Valueвќ—в—ЃArray1.Sв–·вќ—Stringвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ”ЏConsent Store chat вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”ЏConsent Storeвќ•рџЄ›contacts вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\contacts" /v "Value"вќ—1вќ—Valueвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•Allowвќ—Denyвќ—в—ЃNullв–·вќ•вњ…Allowвќ—вќЋDenyвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Allowвќ—вќЋDenyвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•Allowвќ—Denyвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\contactsвќ—Valueвќ—в—ЃArray1.Sв–·вќ—Stringвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ”ЏConsent Store contacts вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”ЏConsent Storeвќ•рџЄ›documentsLibrary вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\documentsLibrary" /v "Value"вќ—1вќ—Valueвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•Allowвќ—Denyвќ—в—ЃNullв–·вќ•вњ…Allowвќ—вќЋDenyвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Allowвќ—вќЋDenyвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•Allowвќ—Denyвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\documentsLibraryвќ—Valueвќ—в—ЃArray1.Sв–·вќ—Stringвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ”ЏConsent Store documentsLibrary вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”ЏConsent Storeвќ•рџЄ›email вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\email" /v "Value"вќ—1вќ—Valueвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•Allowвќ—Denyвќ—в—ЃNullв–·вќ•вњ…Allowвќ—вќЋDenyвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Allowвќ—вќЋDenyвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•Allowвќ—Denyвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\emailвќ—Valueвќ—в—ЃArray1.Sв–·вќ—Stringвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ”ЏConsent Store email вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”ЏConsent Storeвќ•рџЄ›internetClient вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\internetClient" /v "Value"вќ—1вќ—Valueвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•Allowвќ—Denyвќ—в—ЃNullв–·вќ•вњ…Allowвќ—вќЋDenyвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Allowвќ—вќЋDenyвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•Allowвќ—Denyвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\internetClientвќ—Valueвќ—в—ЃArray1.Sв–·вќ—Stringвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ”ЏConsent Store internetClient вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”ЏConsent Storeвќ•рџЄ›location вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\location" /v "Value"вќ—1вќ—Valueвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•Allowвќ—Denyвќ—в—ЃNullв–·вќ•вњ…Allowвќ—вќЋDenyвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Allowвќ—вќЋDenyвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•Allowвќ—Denyвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\locationвќ—Valueвќ—в—ЃArray1.Sв–·вќ—Stringвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ”ЏConsent Store location вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”ЏConsent Storeвќ•рџЄ›locationHistory вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\locationHistory" /v "Value"вќ—1вќ—Valueвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•Allowвќ—Denyвќ—в—ЃNullв–·вќ•вњ…Allowвќ—вќЋDenyвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Allowвќ—вќЋDenyвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•Allowвќ—Denyвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\locationHistoryвќ—Valueвќ—в—ЃArray1.Sв–·вќ—Stringвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ”ЏConsent Store locationHistory вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”ЏConsent Storeвќ•рџЄ›microphone вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\microphone" /v "Value"вќ—1вќ—Valueвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•Allowвќ—Denyвќ—в—ЃNullв–·вќ•вњ…Allowвќ—вќЋDenyвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Allowвќ—вќЋDenyвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•Allowвќ—Denyвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\microphoneвќ—Valueвќ—в—ЃArray1.Sв–·вќ—Stringвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ”ЏConsent Store microphone вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”ЏConsent Storeвќ•рџЄ›phoneCall вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\phoneCall" /v "Value"вќ—1вќ—Valueвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•Allowвќ—Denyвќ—в—ЃNullв–·вќ•вњ…Allowвќ—вќЋDenyвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Allowвќ—вќЋDenyвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•Allowвќ—Denyвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\phoneCallвќ—Valueвќ—в—ЃArray1.Sв–·вќ—Stringвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ”ЏConsent Store phoneCall вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”ЏConsent Storeвќ•рџЄ›phoneCallHistory вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\phoneCallHistory" /v "Value"вќ—1вќ—Valueвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•Allowвќ—Denyвќ—в—ЃNullв–·вќ•вњ…Allowвќ—вќЋDenyвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Allowвќ—вќЋDenyвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•Allowвќ—Denyвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\phoneCallHistoryвќ—Valueвќ—в—ЃArray1.Sв–·вќ—Stringвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ”ЏConsent Store phoneCallHistory вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”ЏConsent Storeвќ•рџЄ›picturesLibrary вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\picturesLibrary" /v "Value"вќ—1вќ—Valueвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•Allowвќ—Denyвќ—в—ЃNullв–·вќ•вњ…Allowвќ—вќЋDenyвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Allowвќ—вќЋDenyвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•Allowвќ—Denyвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\picturesLibraryвќ—Valueвќ—в—ЃArray1.Sв–·вќ—Stringвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ”ЏConsent Store picturesLibrary вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”ЏConsent Storeвќ•рџЄ›proximity вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\proximity" /v "Value"вќ—1вќ—Valueвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•Allowвќ—Denyвќ—в—ЃNullв–·вќ•вњ…Allowвќ—вќЋDenyвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Allowвќ—вќЋDenyвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•Allowвќ—Denyвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\proximityвќ—Valueвќ—в—ЃArray1.Sв–·вќ—Stringвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ”ЏConsent Store proximity вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”ЏConsent Storeвќ•рџЄ›radios вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\radios" /v "Value"вќ—1вќ—Valueвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•Allowвќ—Denyвќ—в—ЃNullв–·вќ•вњ…Allowвќ—вќЋDenyвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Allowвќ—вќЋDenyвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•Allowвќ—Denyвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\radiosвќ—Valueвќ—в—ЃArray1.Sв–·вќ—Stringвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ”ЏConsent Store radios вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”ЏConsent Storeвќ•рџЄ›sms вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\sms" /v "Value"вќ—1вќ—Valueвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•Allowвќ—Denyвќ—в—ЃNullв–·вќ•вњ…Allowвќ—вќЋDenyвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Allowвќ—вќЋDenyвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•Allowвќ—Denyвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\smsвќ—Valueвќ—в—ЃArray1.Sв–·вќ—Stringвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ”ЏConsent Store sms вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”ЏConsent Storeвќ•рџЄ›userAccountInformation вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userAccountInformation" /v "Value"вќ—1вќ—Valueвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•Allowвќ—Denyвќ—в—ЃNullв–·вќ•вњ…Allowвќ—вќЋDenyвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Allowвќ—вќЋDenyвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•Allowвќ—Denyвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userAccountInformationвќ—Valueвќ—в—ЃArray1.Sв–·вќ—Stringвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ”ЏConsent Store userAccountInformation вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”ЏConsent Storeвќ•рџЄ›userDataTasks вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userDataTasks" /v "Value"вќ—1вќ—Valueвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•Allowвќ—Denyвќ—в—ЃNullв–·вќ•вњ…Allowвќ—вќЋDenyвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Allowвќ—вќЋDenyвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•Allowвќ—Denyвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userDataTasksвќ—Valueвќ—в—ЃArray1.Sв–·вќ—Stringвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ”ЏConsent Store userDataTasks вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”ЏConsent Storeвќ•рџЄ›userNotificationListener вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userNotificationListener" /v "Value"вќ—1вќ—Valueвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•Allowвќ—Denyвќ—в—ЃNullв–·вќ•вњ…Allowвќ—вќЋDenyвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Allowвќ—вќЋDenyвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•Allowвќ—Denyвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userNotificationListenerвќ—Valueвќ—в—ЃArray1.Sв–·вќ—Stringвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ”ЏConsent Store userNotificationListener вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”ЏConsent Storeвќ•рџЄ›videosLibrary вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\videosLibrary" /v "Value"вќ—1вќ—Valueвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•Allowвќ—Denyвќ—в—ЃNullв–·вќ•вњ…Allowвќ—вќЋDenyвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Allowвќ—вќЋDenyвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•Allowвќ—Denyвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\videosLibraryвќ—Valueвќ—в—ЃArray1.Sв–·вќ—Stringвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ”ЏConsent Store videosLibrary вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”ЏConsent Storeвќ•рџЄ›webcam вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\webcam" /v "Value"вќ—1вќ—Valueвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•Allowвќ—Denyвќ—в—ЃNullв–·вќ•вњ…Allowвќ—вќЋDenyвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Allowвќ—вќЋDenyвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•Allowвќ—Denyвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\webcamвќ—Valueвќ—в—ЃArray1.Sв–·вќ—Stringвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ”ЏConsent Store webcam вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•



вќ•Groupвќ•рџ“‹Trackers / Loggersвќ•рџЄ›Boot Diagnostics вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSystemв–·\ControlSet001\Control\Diagnostics\Performance\BootCKCLSettings" /v "Start"вќ—1вќ—Startвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Array2вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•0вќ—1вќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\Diagnostics\Performance\BootCKCLSettingsвќ—Startвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\Diagnostics\Performance\SecondaryLogonCKCLSettingsвќ—Startвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveUserв–·\SOFTWARE\Microsoft\Siuf\Rulesвќ—PeriodInNanoSecondsвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveUserв–·\SOFTWARE\Microsoft\Siuf\Rulesвќ—NumberOfSIUFInPeriodвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ“‹Boot  Diagnostics вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ“‹Trackers / Loggersвќ•рџЄ›Shutdown Diagnostics вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSystemв–·\ControlSet001\Control\Diagnostics\Performance\ShutdownCKCLSettings" /v "Start"вќ—1вќ—Startвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•0вќ—1вќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\Diagnostics\Performance\ShutdownCKCLSettings"вќ—Startвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ“‹Shutdown Diagnostics вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ“‹Trackers / Loggersвќ•рџЄ›Component Based Servicing вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\Component Based Servicing" /v "EnableLog"вќ—1вќ—EnableLogвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\Component Based Servicingвќ—EnableLogвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ“‹Component Based Servicing вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ“‹Trackers / Loggersвќ•рџЄ›Circular Kernel Context вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\Circular Kernel Context Logger" /v "Start"вќ—1вќ—Startвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\Circular Kernel Context Loggerвќ—Startвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ“‹Circular Kernel Context вћҐ в—ЃChoice1.Sв–·  applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ“‹Trackers / Loggersвќ•рџЄ›CloudExperienceHostOobe вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\CloudExperienceHostOobe" /v "Start"вќ—1вќ—Startвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\CloudExperienceHostOobeвќ—Startвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ“‹CloudExperienceHostOobe вћҐ в—ЃChoice1.Sв–·  applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ“‹Trackers / Loggersвќ•рџЄ›DiagLog вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\DiagLog" /v "Start"вќ—1вќ—Startвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Array2вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•0вќ—1вќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\DiagLogвќ—Startвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\Diagnostics\Performanceвќ—DisableDiagnosticTracingвќ—в—ЃArray2.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ“‹DiagLog вћҐ в—ЃChoice1.Sв–·  applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ“‹Trackers / Loggersвќ•рџЄ›Diagtrack Listener вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\Diagtrack-Listener" /v "Start"вќ—1вќ—Startвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\Diagtrack-Listenerвќ—Startвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ“‹Diagtrack Listener вћҐ в—ЃChoice1.Sв–·  applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ“‹Trackers / Loggersвќ•рџЄ›FaceTel вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\FaceTel" /v "Start"вќ—1вќ—Startвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\FaceTelвќ—Startвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ“‹FaceTel вћҐ в—ЃChoice1.Sв–·  applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ“‹Trackers / Loggersвќ•рџЄ›Graphics RdpIdd Trace вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\Microsoft-Windows-Rdp-Graphics-RdpIdd-Trace" /v "Start"вќ—1вќ—Startвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\Microsoft-Windows-Rdp-Graphics-RdpIdd-Traceвќ—Startвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ“‹Graphics RdpIdd Trace вћҐ в—ЃChoice1.Sв–·  applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ“‹Trackers / Loggersвќ•рџЄ›HolographicDevice вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\HolographicDevice" /v "Start"вќ—1вќ—Startвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\HolographicDeviceвќ—Startвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ“‹HolographicDevice вћҐ в—ЃChoice1.Sв–·  applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ“‹Trackers / Loggersвќ•рџЄ›LwtNetLog вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\LwtNetLog" /v "Start"вќ—1вќ—Startвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\LwtNetLogвќ—Startвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ“‹LwtNetLog Disable вћҐ в—ЃChoice1.Sв–·  applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ“‹Trackers / Loggersвќ•рџЄ›NetCore вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\NetCore" /v "Start"вќ—1вќ—Startвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\NetCoreвќ—Startвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ“‹NetCore вћҐ в—ЃChoice1.Sв–·  applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ“‹Trackers / Loggersвќ•рџЄ›NtfsLog вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\NtfsLog" /v "Start"вќ—1вќ—Startвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\NtfsLogвќ—Startвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ“‹NtfsLog вћҐ в—ЃChoice1.Sв–·  applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ“‹Trackers / Loggersвќ•рџЄ›RadioMgr вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\RadioMgr" /v "Start"вќ—1вќ—Startвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\RadioMgrвќ—Startвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ“‹RadioMgr вћҐ в—ЃChoice1.Sв–·  applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ“‹Trackers / Loggersвќ•рџЄ›ReadyBoot вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\ReadyBoot" /v "Start"вќ—1вќ—Startвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\ReadyBootвќ—Startвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ“‹ReadyBoot вћҐ в—ЃChoice1.Sв–·  applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ“‹Trackers / Loggersвќ•рџЄ›ReFSLog вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\ReFSLog" /v "Start"вќ—1вќ—Startвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\ReFSLogвќ—Startвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ“‹ReFSLog вћҐ в—ЃChoice1.Sв–·  applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ“‹Trackers / Loggersвќ•рџЄ›Spooler вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\SpoolerLogger" /v "Start"вќ—1вќ—Startвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\SpoolerLoggerвќ—Startвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ“‹Spooler вћҐ в—ЃChoice1.Sв–·  applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ“‹Trackers / Loggersвќ•рџЄ›SQM вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\SQMLogger" /v "Start"вќ—1вќ—Startвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\SQMLoggerвќ—Startвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ“‹SQM вћҐ в—ЃChoice1.Sв–·  applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ“‹Trackers / Loggersвќ•рџЄ›UBPM вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\UBPM" /v "Start"вќ—1вќ—Startвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\UBPMвќ—Startвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ“‹UBPM вћҐ в—ЃChoice1.Sв–·  applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ“‹Trackers / Loggersвќ•рџЄ›WdiContextLog вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\WdiContextLog" /v "Start"вќ—1вќ—Startвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\WdiContextLogвќ—Startвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ“‹WdiContextLog вћҐ Disable applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ“‹Trackers / Loggersвќ•рџЄ›WiFiSession вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\WiFiSession" /v "Start"вќ—1вќ—Startвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\WMI\Autologger\WiFiSessionвќ—Startвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ“‹WiFiSession вћҐ в—ЃChoice1.Sв–·  applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ“‹Trackers / Loggersвќ•рџЄ›WMI - WBEM вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\WBEM\CIMOM" /v "Logging"вќ—1вќ—Loggingвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•1вќ—0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\WBEM\CIMOMвќ—Loggingвќ—0вќ—Stringвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџ“‹WMI - WBEM вћҐ в—ЃChoice1.Sв–·  applied.вќ•Screenвќ•DXвќ•



вќ•Groupвќ•рџљЅTelemetryвќ•вќЋData Collection вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Policies\Microsoft\Windows\DataCollectionвќ—AllowCommercialDataPipelineвќ—0вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Policies\Microsoft\Windows\DataCollectionвќ—AllowDesktopAnalyticsProcessingвќ—0вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Policies\Microsoft\Windows\DataCollectionвќ—AllowDeviceNameInTelemetryвќ—0вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Policies\Microsoft\Windows\DataCollectionвќ—AllowTelemetryвќ—0вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Policies\Microsoft\Windows\DataCollectionвќ—AllowUpdateComplianceProcessingвќ—0вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Policies\Microsoft\Windows\DataCollectionвќ—AllowWUfBCloudProcessingвќ—0вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Policies\Microsoft\Windows\DataCollectionвќ—DisableEnterpriseAuthProxyвќ—1вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Policies\Microsoft\Windows\DataCollectionвќ—DisableOneSettingsDownloadsвќ—1вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Policies\Microsoft\Windows\DataCollectionвќ—DoNotShowFeedbackNotificationsвќ—1вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•вќЋData Collection Disable вћҐ applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџљЅTelemetryвќ•вќЋError Reporting вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Policies\Microsoft\Windows\Windows Error Reportingвќ—Disabledвќ—1вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Policies\Microsoft\Windows\Windows Error Reportingвќ—DontSendAdditionalDataвќ—1вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Policies\Microsoft\Windows\Windows Error Reportingвќ—LoggingDisabledвќ—1вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•вќЋError Reporting Disable вћҐ applied.вќ•Screenвќ•DXвќ•



вќ•Groupвќ•рџЄ›Miscellaneousвќ•рџЄ›Notification center вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveUserв–·\SOFTWARE\Policies\Microsoft\Windows\Explorer" /v "DisableNotificationCenter"вќ—1вќ—DisableNotificationCenterвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x0вќ—0x1вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•0вќ—1вќ•
вќ•в“ Registryвќ•в—ЃHiveUserв–·\SOFTWARE\Policies\Microsoft\Windows\Explorerвќ—DisableNotificationCenterвќ—в—ЃArray1.Sв–· вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџЄ›Notification center вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџЄ›Miscellaneousвќ•рџЄ›Background applications  вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveUserв–·\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications" /v "GlobalUserDisabled"вќ—1вќ—GlobalUserDisabledвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x0вќ—0x1вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•0вќ—1вќ•
вќ•в“ Array2вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveUserв–·\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplicationsвќ—GlobalUserDisabledвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Policies\Microsoft\Edgeвќ—BackgroundModeEnabledвќ—в—ЃArray2.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџЄ›Background applications вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџЄ›Miscellaneousвќ•рџЄ›DCOM вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Ole" /v "EnableDCOM"вќ—1вќ—EnableDCOMвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•Yвќ—Nвќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•Yвќ—Nвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Microsoft\Oleвќ—EnableDCOMвќ—в—ЃArray1.Sв–·вќ—Stringвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџЄ›DCOM вћҐ в—ЃChoice1.Sв–·  applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџЄ›Miscellaneousвќ•рџЄ›Driver updates вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Policies\Microsoft\Windows\WindowsUpdate" /v "ExcludeWUDriversInQualityUpdate"вќ—1вќ—ExcludeWUDriversInQualityUpdateвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x0вќ—0x1вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•0вќ—1вќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Policies\Microsoft\Windows\WindowsUpdateвќ—ExcludeWUDriversInQualityUpdateвќ—в—ЃArray2.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџЄ›Driver updates вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџЄ›Miscellaneousвќ•рџЄ›Driver updates search вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Policies\Microsoft\Windows\DriverSearching" /v "DriverUpdateWizardWuSearchEnabled"вќ—1вќ—DriverUpdateWizardWuSearchEnabledвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Policies\Microsoft\Windows\DriverSearchingвќ—DriverUpdateWizardWuSearchEnabledвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџЄ›Driver updates search вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџЄ›Miscellaneousвќ•рџЄ›Wakelocks other вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSystemв–·\ControlSet001\Control\Power\PowerSettings\238C9FA8-0AAD-41ED-83F4-97BE242C8F20\bd3b718a-0680-4d9d-8ab2-e1d2b4ac806d\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e" /v "AcSettingIndex"вќ—1вќ—AcSettingIndexвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\Power\PowerSettings\238C9FA8-0AAD-41ED-83F4-97BE242C8F20\bd3b718a-0680-4d9d-8ab2-e1d2b4ac806d\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2eвќ—AcSettingIndexвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\Power\PowerSettings\238C9FA8-0AAD-41ED-83F4-97BE242C8F20\bd3b718a-0680-4d9d-8ab2-e1d2b4ac806d\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2eвќ—DcSettingIndexвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџЄ›Wakelocks other вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџЄ›Miscellaneousвќ•рџЄ›Wakelocks network вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSystemв–·\ControlSet001\Control\Power\PowerSettings\F15576E8-98B7-4186-B944-EAFA664402D9\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e" /v "AcSettingIndex"вќ—1вќ—AcSettingIndexвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\Power\PowerSettings\F15576E8-98B7-4186-B944-EAFA664402D9\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2eвќ—AcSettingIndexвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\Power\PowerSettings\F15576E8-98B7-4186-B944-EAFA664402D9\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2eвќ—DcSettingIndexвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџЄ›Wakelocks network вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџЄ›Miscellaneousвќ•рџЄ›Lockscreen вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Policies\Microsoft\Windows\Personalization" /v "NoLockScreen"вќ—1вќ—NoLockScreenвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x0вќ—0x1вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•0вќ—1вќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Policies\Microsoft\Windows\Personalizationвќ—NoLockScreenвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџЄ›Lockscreen вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•



вќ•Groupвќ•рџ› пёЏDISM Operationsвќ•рџЄ›RestoreHealthвќ•Normalвќ•
вќ•NOTEвќ•DISM needs access to the registry hive files for external operations (eg. offline vhdx). Use the NOMOUNT option for DISM.вќ•
вќ•в“ TextHostвќ•Executing DISM RestoreHealth...вќ•Screenвќ•DXвќ•
вќ•Commandвќ•DISM /ENGLISH /в—ЃApplyTargetв–· /NORESTART /CLEANUP-IMAGE /RestoreHealthвќ•NoMountвќ•DXвќ•

вќ•Groupвќ•рџ› пёЏDISM Operationsвќ•рџЄ›StartComponentCleanupвќ•Normalвќ•
вќ•в“ TextHostвќ•Executing DISM StartComponentCleanup...вќ•Screenвќ•DXвќ•
вќ•Commandвќ•DISM /ENGLISH /в—ЃApplyTargetв–· /NORESTART /CLEANUP-IMAGE /StartComponentCleanupвќ•NoMountвќ•DXвќ•

вќ•Groupвќ•рџ› пёЏDISM Operationsвќ•рџЄ›ResetBaseвќ•Normalвќ•
вќ•в“ TextHostвќ•Executing DISM ResetBase...вќ•Screenвќ•DXвќ•
вќ•Commandвќ•DISM /ENGLISH /в—ЃApplyTargetв–· /NORESTART /CLEANUP-IMAGE /StartComponentCleanup /ResetBaseвќ•NoMountвќ•DXвќ•

вќ•Groupвќ•рџ› пёЏDISM Operationsвќ•рџЄ›SPSupersededвќ•Normalвќ•
вќ•в“ TextHostвќ•Executing DISM SPSuperseded...вќ•Screenвќ•DXвќ•
вќ•Commandвќ•DISM /ENGLISH /в—ЃApplyTargetв–· /NORESTART /CLEANUP-IMAGE /SPSupersededвќ•NoMountвќ•DXвќ•

вќ•Groupвќ•рџ› пёЏDISM Operationsвќ•рџЄ›CheckHealthвќ•Normalвќ•
вќ•в“ TextHostвќ•Executing DISM CheckHealth...вќ•Screenвќ•DXвќ•
вќ•Commandвќ•DISM /ENGLISH /в—ЃApplyTargetв–· /NORESTART /CLEANUP-IMAGE /CheckHealthвќ•NoMountвќ•DXвќ•

вќ•Groupвќ•рџ› пёЏDISM Operationsвќ•рџЄ›AnalyzeComponentStoreвќ•Normalвќ•
вќ•в“ TextHostвќ•Executing DISM AnalyzeComponentStore...вќ•Screenвќ•DXвќ•
вќ•Commandвќ•DISM /ENGLISH /в—ЃApplyTargetв–· /NORESTART /CLEANUP-IMAGE /AnalyzeComponentStoreвќ•NoMountвќ•DXвќ•

вќ•Groupвќ•рџ› пёЏDISM Operationsвќ•Delete WinREвќ•Normalвќ•
вќ•в“ Condit1вќ•в—ЃWinTarв–·\SYSTEM32\Recoveryвќ—Existвќ•DXвќ•DXвќ•
вќ•в“ TextHostвќ•Executing Delete WinRE folder...вќ•Screenвќ•в—ЃCondit1.1в–·вќ•
вќ•в“ TextHostвќ•WinRE does not exist.вќ•Screenвќ•в—ЃCondit1.2в–·вќ•
вќ•в“ FileOperвќ•в—ЃWinTarв–·\SYSTEM32\Recoveryвќ•TAKEOWNвќ•в—ЃCondit1.1в–·вќ•
вќ•в“ FileOperвќ•в—ЃWinTarв–·\SYSTEM32\Recoveryвќ•Deleteвќ•в—ЃCondit1.1в–·вќ•

вќ•Groupвќ•рџ› пёЏDISM Operationsвќ•Delete WinSxS (Offline Image Only) Breaks Stuff Foreverвќ•Normalвќ•
вќ•в“ TextHostвќ•Executing Delete WinSxS folder...вќ•Screenвќ•DXвќ•
вќ•WinSxSвќ•Delete WinSxS folderвќ•Deleteвќ•DXвќ•



вќ•Groupвќ•рџ”„Export to program\cache folderвќ•рџ”„Export appassociations.xmlвќ•Normalвќ•
вќ•в“ Condit1вќ•в—ЃCacheFolderв–·\appassociations.xmlвќ—Existвќ•DXвќ•в—ЃNullв–·вќ•
вќ•в“ TextHostвќ•Exporting appassociations.xml...вќ•Screenвќ•DXвќ•
вќ•в“ FileOperвќ•в—ЃCacheFolderв–·\appassociations.xmlвќ•Deleteвќ•в—ЃCondit1.1в–·вќ•
вќ•в“ Commandвќ•DISM /ENGLISH /в—ЃApplyTargetв–· /EXPORT-DefaultAppAssociations:"в—ЃCacheFolderв–·\appassociations.xml">NULвќ•Normalвќ•DXвќ•
вќ•в“ TextHostвќ•Default application associations have been exported.вќ•Screenвќ•DXвќ•
вќ•в“ TextHostвќ•Next, execute an import app associations list entry.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”„Export to program\cache folderвќ•рџ”„Export firewallrules.xmlвќ•Normalвќ•
вќ•в“ Condit1вќ•в—ЃCacheFolderв–·\firewallrules.xmlвќ—Existвќ•DXвќ•в—ЃNullв–·вќ•
вќ•в“ TextHostвќ•Exporting firewallrules.xml...вќ•Screenвќ•DXвќ•
вќ•в“ FileOperвќ•в—ЃCacheFolderв–·\firewallrules.xmlвќ•Deleteвќ•в—ЃCondit1.1в–·вќ•
вќ•в“ Commandвќ•NETSH advfirewall EXPORT "в—ЃCacheFolderв–·\firewallrules.xml" >NULвќ•Normalвќ•DXвќ•
вќ•в“ TextHostвќ•Firewall rules have been exported.вќ•Screenвќ•DXвќ•
вќ•в“ TextHostвќ•Next, execute an import firewall rules list entry.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”„Export to program\cache folderвќ•рџ”„Export power schemes to xmlвќ•Normalвќ•
вќ•в“ Condit1вќ•в—ЃCacheFolderв–·\power_bal.xmlвќ—Existвќ•DXвќ•в—ЃNullв–·вќ•
вќ•в“ Condit2вќ•в—ЃCacheFolderв–·\power_min.xmlвќ—Existвќ•DXвќ•в—ЃNullв–·вќ•
вќ•в“ Condit3вќ•в—ЃCacheFolderв–·\power_max.xmlвќ—Existвќ•DXвќ•в—ЃNullв–·вќ•
вќ•в“ TextHostвќ•Exporting min, max, and balanced power schemes to xml...вќ•Screenвќ•DXвќ•
вќ•в“ FileOperвќ•в—ЃCacheFolderв–·\power_bal.xmlвќ•Deleteвќ•в—ЃCondit1.1в–·вќ•
вќ•в“ FileOperвќ•в—ЃCacheFolderв–·\power_min.xmlвќ•Deleteвќ•в—ЃCondit2.1в–·вќ•
вќ•в“ FileOperвќ•в—ЃCacheFolderв–·\power_max.xmlвќ•Deleteвќ•в—ЃCondit3.1в–·вќ•
вќ•в“ Commandвќ•POWERCFG /EXPORT "в—ЃCacheFolderв–·\power_bal.xml" SCHEME_BALANCED >NULвќ•Normalвќ•DXвќ•
вќ•в“ Commandвќ•POWERCFG /EXPORT "в—ЃCacheFolderв–·\power_min.xml" SCHEME_MIN >NULвќ•Normalвќ•DXвќ•
вќ•в“ Commandвќ•POWERCFG /EXPORT "в—ЃCacheFolderв–·\power_max.xml" SCHEME_MAX >NULвќ•Normalвќ•DXвќ•
вќ•в“ TextHostвќ•Power scheme has been exported. Next, execute a power scheme import list entry.вќ•Screenвќ•DXвќ•



вќ•Groupвќ•рџ”„Import from program\cache folderвќ•рџ”„Import appassociations.xmlвќ•Normalвќ•
вќ•в“ Condit1вќ•в—ЃCacheFolderв–·\appassociations.xmlвќ—Existвќ•DXвќ•DXвќ•
вќ•в“ TextHostвќ•Importing appassociations.xml...вќ•Screenвќ•DXвќ•
вќ•в“ Commandвќ•DISM /ENGLISH /в—ЃApplyTargetв–· /IMPORT-DefaultAppAssociations:"в—ЃCacheFolderв–·\appassociations.xml" >NULвќ•NoMountвќ•DXвќ•
вќ•в“ TextHostвќ•The operation completed successfully.вќ•Screenвќ•в—ЃCondit1.1в–·вќ•
вќ•в“ TextHostвќ•в—ЃColor4в–·ERROR:в—ЃColorTв–· appassociations.xml does not exist in folder.вќ•Screenвќ•в—ЃCondit1.2в–·вќ•

вќ•Groupвќ•рџ”„Import from program\cache folderвќ•рџ”„Import firewallrules.xmlвќ•Normalвќ•
вќ•в“ Condit1вќ•в—ЃCacheFolderв–·\firewallrules.xmlвќ—Existвќ•ROвќ•в—ЃNullв–·вќ•
вќ•в“ Condit2вќ•в—ЃCacheFolderв–·\firewallrules.xmlвќ—Existвќ•DXвќ•DXвќ•
вќ•в“ TextHostвќ•Importing firewallrules.xml...вќ•Screenвќ•ROвќ•
вќ•в“ Commandвќ•NETSH advfirewall IMPORT "в—ЃCacheFolderв–·\firewallrules.xml" >NULвќ•Normalвќ•в—ЃCondit1.1в–·вќ•
вќ•в“ FileOperвќ•в—ЃCacheFolderв–·\firewallrules.xmlвќ—в—ЃDrvTarв–·\$вќ•COPYвќ•в—ЃCondit1.1в–·вќ•
вќ•в“ TextHostвќ•в—ЃColor4в–·ERROR:в—ЃColorTв–· firewallrules.xml does not exist in folder.вќ•Screenвќ•в—ЃCondit2.2в–·вќ•

вќ•Groupвќ•рџ”„Import from program\cache folderвќ•рџ”„Import power schemes from xmlвќ•Normalвќ•
вќ•в“ Condit1вќ•в—ЃCacheFolderв–·\power_bal.xmlвќ—Existвќ•ROвќ•DXвќ•
вќ•в“ Condit2вќ•в—ЃCacheFolderв–·\power_min.xmlвќ—Existвќ•DXвќ•в—ЃNullв–·вќ•
вќ•в“ Condit3вќ•в—ЃCacheFolderв–·\power_max.xmlвќ—Existвќ•DXвќ•в—ЃNullв–·вќ•
вќ•в“ TextHostвќ•Importing power schemes from xml...вќ•Screenвќ•ROвќ•
вќ•в“ Commandвќ•POWERCFG /IMPORT "в—ЃCacheFolderв–·\power_bal.xml" >NULвќ•Normalвќ•в—ЃCondit1.1в–·вќ•
вќ•в“ Commandвќ•POWERCFG /IMPORT "в—ЃCacheFolderв–·\power_min.xml" >NULвќ•Normalвќ•в—ЃCondit2.1в–·вќ•
вќ•в“ Commandвќ•POWERCFG /IMPORT "в—ЃCacheFolderв–·\power_max.xml" >NULвќ•Normalвќ•в—ЃCondit3.1в–·вќ•
вќ•в“ FileOperвќ•в—ЃCacheFolderв–·\power_bal.xmlвќ—в—ЃDrvTarв–·\$вќ•COPYвќ•в—ЃCondit1.1в–·вќ•
вќ•в“ FileOperвќ•в—ЃCacheFolderв–·\power_min.xmlвќ—в—ЃDrvTarв–·\$вќ•COPYвќ•в—ЃCondit2.1в–·вќ•
вќ•в“ FileOperвќ•в—ЃCacheFolderв–·\power_max.xmlвќ—в—ЃDrvTarв–·\$вќ•COPYвќ•в—ЃCondit3.1в–·вќ•
вќ•в“ TextHostвќ•в—ЃColor4в–·ERROR:в—ЃColorTв–· power_bal.xml doesn't exist in folder.вќ•Screenвќ•в—ЃCondit1.2в–·вќ•
вќ•в“ TextHostвќ•в—ЃColor4в–·ERROR:в—ЃColorTв–· power_bal.xml doesn't exist in folder.вќ•Screenвќ•в—ЃCondit2.2в–·вќ•
вќ•в“ TextHostвќ•в—ЃColor4в–·ERROR:в—ЃColorTв–· power_bal.xml doesn't exist in folder.вќ•Screenвќ•в—ЃCondit3.2в–·вќ•
вќ•в“ TextHostвќ•рџ”„Import power schemes from xml вћҐ scheduled for RunOnce.вќ•Screenвќ•DXвќ•
вќ•в“ TextHostвќ•рџ”„Import power schemes from xml вћҐ applied.вќ•Screenвќ•ROвќ•



вќ•Groupвќ•рџ”ЈUnsortedвќ•рџЄ›Take Ownership Context Menu вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
; Created by: Shawn Brink; Created on: September 6, 2021; Updated on: January 7, 2024
; Tutorial: https://www.elevenforum.com/t/add-take-ownership-to-context-menu-in-windows-11.1230/
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Classes\Directory\shell\TakeOwnership" /v ""вќ—1вќ—(Default)вќ•Commandвќ•1вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•(Default)вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•DXвќ—DXвќ•
вќ•в“ String1вќ•в—ЃCacheFolderв–·\TakeOwnershipContextMenu.regвќ•Stringвќ•1вќ•
вќ•в“ TextHostвќ•Windows Registry Editor Version 5.00вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•[-в—ЃHiveSoftwareв–·\Classes\*\shell\TakeOwnership]вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•[-в—ЃHiveSoftwareв–·\Classes\*\shell\runas]вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•[в—ЃHiveSoftwareв–·\Classes\*\shell\TakeOwnership]вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•@="Take Ownership"вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•"Extended"=-вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•"HasLUAShield"=""вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•"NoWorkingDirectory"=""вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•"NeverDefault"=""вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•[в—ЃHiveSoftwareв–·\Classes\*\shell\TakeOwnership\command]вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•@="powershell -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/c takeown /f \\\"%1\\\" && icacls \\\"%1\\\" /grant *S-1-3-4:F /t /c /l' -Verb runAs\""вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•"IsolatedCommand"= "powershell -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/c takeown /f \\\"%1\\\" && icacls \\\"%1\\\" /grant *S-1-3-4:F /t /c /l' -Verb runAs\""вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•[в—ЃHiveSoftwareв–·\Classes\Directory\shell\TakeOwnership]вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•@="Take Ownership"вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•"AppliesTo"="NOT (System.ItemPathDisplay:=\"C:\\Users\" OR System.ItemPathDisplay:=\"C:\\ProgramData\" OR System.ItemPathDisplay:=\"C:\\Windows\" OR System.ItemPathDisplay:=\"C:\\Windows\\System32\" OR System.ItemPathDisplay:=\"C:\\Program Files\" OR System.ItemPathDisplay:=\"C:\\Program Files (x86)\")"вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•"Extended"=-вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•"HasLUAShield"=""вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•"NoWorkingDirectory"=""вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•"Position"="middle"вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•[в—ЃHiveSoftwareв–·\Classes\Directory\shell\TakeOwnership\command]вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•@="powershell -windowstyle hidden -command \"$Y = ($null | choice).Substring(1,1); Start-Process cmd -ArgumentList ('/c takeown /f \\\"%1\\\" /r /d ' + $Y + ' && icacls \\\"%1\\\" /grant *S-1-3-4:F /t /c /l /q') -Verb runAs\""вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•"IsolatedCommand"="powershell -windowstyle hidden -command \"$Y = ($null | choice).Substring(1,1); Start-Process cmd -ArgumentList ('/c takeown /f \\\"%1\\\" /r /d ' + $Y + ' && icacls \\\"%1\\\" /grant *S-1-3-4:F /t /c /l /q') -Verb runAs\""вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•[в—ЃHiveSoftwareв–·\Classes\Drive\shell\runas]вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•@="Take Ownership"вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•"Extended"=-вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•"HasLUAShield"=""вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•"NoWorkingDirectory"=""вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•"Position"="middle"вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•"AppliesTo"="NOT (System.ItemPathDisplay:=\"C:\\\")"вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•[в—ЃHiveSoftwareв–·\Classes\Drive\shell\runas\command]вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•@="cmd.exe /c takeown /f \"%1\\\" /r /d y && icacls \"%1\\\" /grant *S-1-3-4:F /t /c"вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•"IsolatedCommand"="cmd.exe /c takeown /f \"%1\\\" /r /d y && icacls \"%1\\\" /grant *S-1-3-4:F /t /c"вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•[-в—ЃHiveSoftwareв–·\Classes\*\shell\TakeOwnership]вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.2в–·вќ•
вќ•в“ TextHostвќ•[-в—ЃHiveSoftwareв–·\Classes\*\shell\runas]вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.2в–·вќ•
вќ•в“ TextHostвќ•[-в—ЃHiveSoftwareв–·\Classes\Directory\shell\TakeOwnership]вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.2в–·вќ•
вќ•в“ TextHostвќ•[-в—ЃHiveSoftwareв–·\Classes\Drive\shell\runas]вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.2в–·вќ•
вќ•в“ Condit1вќ•в—ЃString1.Sв–·вќ—Existвќ•DXвќ•в—ЃNullв–·вќ•
вќ•в“ Registryвќ•в—ЃString1.Sв–·вќ•Importвќ—RATIвќ•в—ЃCondit1.1в–·вќ•
вќ•в“ FileOperвќ•в—ЃString1.Sв–·вќ•Deleteвќ•в—ЃCondit1.1в–·вќ•
вќ•в“ TextHostвќ•рџЄ›Add Take Ownership Context Menu вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”ЈUnsortedвќ•рџЄ›Open PowerShell Here Context Menu вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
; Created by: Shawn Brink; Created on: December 19, 2023
; Tutorial: https://www.elevenforum.com/t/add-or-remove-open-powershell-window-here-context-menu-in-windows-11.20899/
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Classes\Directory\Background\shell\Powershell" /v ""вќ—1вќ—(Default)вќ•Commandвќ•1вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•(Default)вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•DXвќ—DXвќ•
вќ•в“ String1вќ•в—ЃCacheFolderв–·\OpenPowershellContextMenu.regвќ•Stringвќ•1вќ•
вќ•в“ TextHostвќ•Windows Registry Editor Version 5.00вќ•Fileвќ—в—ЃString1.Sв–·вќ•DXвќ•
вќ•в“ TextHostвќ•[в—ЃHiveSoftwareв–·\Classes\Directory\Background\shell\Powershell]вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•@="@shell32.dll,-8508"вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•"Extended"=""вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•"NoWorkingDirectory"=""вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•"ShowBasedOnVelocityId"=dword:00639bc8вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•[в—ЃHiveSoftwareв–·\Classes\Directory\Background\shell\Powershell\command]вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•@="powershell.exe -noexit -command Set-Location -literalPath "%V"вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•[в—ЃHiveSoftwareв–·\Classes\Directory\shell\Powershell]вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•@="@shell32.dll,-8508"вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•"Extended"=""вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•"NoWorkingDirectory"=""вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•"ShowBasedOnVelocityId"=dword:00639bc8вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•[в—ЃHiveSoftwareв–·\Classes\Directory\shell\Powershell\command]вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•@="powershell.exe -noexit -command Set-Location -literalPath '%V'"вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•[в—ЃHiveSoftwareв–·\Classes\Drive\shell\Powershell]вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•@="@shell32.dll,-8508"вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•"Extended"=""вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•"NoWorkingDirectory"=""вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•"ShowBasedOnVelocityId"=dword:00639bc8вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•[в—ЃHiveSoftwareв–·\Classes\Drive\shell\Powershell\command]вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•@="powershell.exe -noexit -command Set-Location -literalPath '%V'"вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.1в–·вќ•
вќ•в“ TextHostвќ•[-в—ЃHiveSoftwareв–·\Classes\Directory\Background\shell\Powershell]вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.2в–·вќ•
вќ•в“ TextHostвќ•[-в—ЃHiveSoftwareв–·\Classes\Directory\shell\Powershell]вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.2в–·вќ•
вќ•в“ TextHostвќ•[-в—ЃHiveSoftwareв–·\Classes\Drive\shell\Powershell]вќ•Fileвќ—в—ЃString1.Sв–·вќ•в—ЃArray1.2в–·вќ•
вќ•в“ Condit1вќ•в—ЃString1.Sв–·вќ—Existвќ•DXвќ•в—ЃNullв–·вќ•
вќ•в“ Registryвќ•в—ЃString1.Sв–·вќ•Importвќ•в—ЃCondit1.1в–·вќ•
вќ•в“ FileOperвќ•в—ЃString1.Sв–·вќ•Deleteвќ•в—ЃCondit1.1в–·вќ•
вќ•в“ TextHostвќ•рџЄ›Add Open PowerShell Here Context Menu вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•


вќ•Groupвќ•рџ”ЈUnsortedвќ•рџЄ›Copy As Path Context Menu вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Classes\AllFilesystemObjects\shellex\ContextMenuHandlers\CopyAsPathMenu" /v ""вќ—1вќ—(Default)вќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•{f3d06e7c-1e45-4a26-847e-f9fcdee59be0}вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•DXвќ—DXвќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Classes\AllFilesystemObjects\shellex\ContextMenuHandlers\CopyAsPathMenuвќ—в—ЃNullв–·вќ—{f3d06e7c-1e45-4a26-847e-f9fcdee59be0}вќ—Stringвќ•Createвќ•в—ЃArray1.1в–·вќ•
вќ•в“ Registryвќ•в—ЃHiveSoftwareв–·\Classes\AllFilesystemObjects\shellex\ContextMenuHandlers\CopyAsPathMenuвќ•Deleteвќ•в—ЃArray1.2в–·вќ•
вќ•в“ TextHostвќ•рџЄ›Copy As Path Context Menu вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”ЈUnsortedвќ•рџЄ›Built-In Administratorвќ•Normalвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•ROвќ—ROвќ•
вќ•в“ Commandвќ•net user Administrator /active:yesвќ•Normalвќ•в—ЃArray1.1в–·вќ•
вќ•в“ Commandвќ•net user Administrator /active:noвќ•Normalвќ•в—ЃArray1.2в–·вќ•
вќ•в“ TextHostвќ•рџЄ›Built-In Administrator вћҐ в—ЃChoice1.Sв–· scheduled for RunOnce.вќ•Screenвќ•DXвќ•
вќ•в“ TextHostвќ•рџЄ›Built-In Administrator вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•ROвќ•

вќ•Groupвќ•рџ”ЈUnsortedвќ•рџЄ›Reset Widgetsвќ•Normalвќ•
вќ•в“ Commandвќ•powershell -Command "Get-AppxPackage Microsoft.WidgetsPlatformRuntime -AllUsers | Reset-AppxPackageвЂ‹"вќ•NoMountвќ•DXвќ•
вќ•в“ TextHostвќ•рџЄ›Reset Widgets вћҐ applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”ЈUnsortedвќ•рџЄ›Advertising ID вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveUserв–·\Software\Microsoft\Windows\CurrentVersion\AdvertisingInfo" /v "Enabled"вќ—1вќ—Enabledвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•00000001вќ—00000000вќ•
вќ•в“ TextHostвќ•Windows Registry Editor Version 5.00вќ•Fileвќ—в—ЃCacheFolderв–·\AdvertisingID.regвќ•DXвќ•
вќ•в“ TextHostвќ•[в—ЃHiveUserв–·\Software\Microsoft\Windows\CurrentVersion\AdvertisingInfo]вќ•Fileвќ—в—ЃCacheFolderв–·\AdvertisingID.regвќ•DXвќ•
вќ•в“ TextHostвќ•"Enabled"=dword:в—ЃArray1.Sв–·вќ•Fileвќ—в—ЃCacheFolderв–·\AdvertisingID.regвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃCacheFolderв–·\AdvertisingID.regвќ•Importвќ•DXвќ•
вќ•в“ FileOperвќ•в—ЃCacheFolderв–·\AdvertisingID.regвќ•Deleteвќ•DXвќ•
вќ•в“ TextHostвќ•рџЄ›Advertising ID вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”ЈUnsortedвќ•рџЄ›Airplane Mode вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSystemв–·\CurrentControlSet\Control\RadioManagement\SystemRadioState" /v ""вќ—1вќ—(Default)вќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•00000001вќ—00000000вќ•
вќ•в“ TextHostвќ•Windows Registry Editor Version 5.00вќ•Fileвќ—в—ЃCacheFolderв–·\AirplaneMode.regвќ•DXвќ•
вќ•в“ TextHostвќ•[в—ЃHiveSystemв–·\CurrentControlSet\Control\RadioManagement\SystemRadioState]вќ•Fileвќ—в—ЃCacheFolderв–·\AirplaneMode.regвќ•DXвќ•
вќ•в“ TextHostвќ•@=dword:в—ЃArray1.Sв–·вќ•Fileвќ—в—ЃCacheFolderв–·\AirplaneMode.regвќ•DXвќ•
вќ•в“ Registryвќ•в—ЃCacheFolderв–·\AirplaneMode.regвќ•Importвќ•DXвќ•
вќ•в“ FileOperвќ•в—ЃCacheFolderв–·\AirplaneMode.regвќ•Deleteвќ•DXвќ•
вќ•в“ TextHostвќ•рџЄ›Airplane Mode  вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”ЈUnsortedвќ•рџЄ›Administrator Approval Mode вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\Policies\System" /v "TypeOfAdminApprovalMode"вќ—1вќ—TypeOfAdminApprovalModeвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x2вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•00000001вќ—00000002вќ•DXвќ—DXвќ•
вќ•в“ TextHostвќ•Windows Registry Editor Version 5.00вќ•Fileвќ—в—ЃCacheFolderв–·\AdminApproval.regвќ•DXвќ•
вќ•в“ TextHostвќ•[в—ЃHiveSoftwareв–·\Microsoft\Windows\CurrentVersion\Policies\System]вќ•Fileвќ—в—ЃCacheFolderв–·\AdminApproval.regвќ•DXвќ•
вќ•в“ TextHostвќ•"TypeOfAdminApprovalMode"=dword:в—ЃArray1.Sв–·вќ•Fileвќ—в—ЃCacheFolderв–·\AdminApproval.regвќ•в—ЃArray1.Sв–·вќ•
вќ•в“ Registryвќ•в—ЃCacheFolderв–·\AdminApproval.regвќ•Importвќ•DXвќ•
вќ•в“ FileOperвќ•в—ЃCacheFolderв–·\AdminApproval.regвќ•Deleteвќ•DXвќ•
вќ•в“ TextHostвќ•рџЄ›Administrator Approval Mode вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•

вќ•Groupвќ•рџ”ЈUnsortedвќ•рџЄ›Content Adaptive Brightness вћҐ в—ЃArray1.Sв–·вќ•Normalвќ•
вќ•в“ЎRoutine1вќ• вќ—reg.exe query "в—ЃHiveSystemв–·\ControlSet001\Control\GraphicsDrivers" /v "CABCOption"вќ—1вќ—CABCOptionвќ•Commandвќ•3вќ•
вќ•в“ЎArray1вќ•в—ЃRoutine1.Sв–·вќ•0x1вќ—0x0вќ—в—ЃNullв–·вќ•вњ…Enabledвќ—вќЋDisabledвќ—вќ”NoValueвќ•
вќ•в“ Choice1вќ•Select an optionвќ•вњ…Enableвќ—вќЋDisableвќ•VolaTILEвќ•
вќ•в“ Array1вќ•в—ЃChoice1.Iв–·вќ•1вќ—2вќ•1вќ—0вќ•
вќ•в“ Registryвќ•в—ЃHiveSystemв–·\ControlSet001\Control\GraphicsDriversвќ—CABCOptionвќ—в—ЃArray1.Sв–·вќ—Dwordвќ•Createвќ•DXвќ•
вќ•в“ TextHostвќ•рџЄ›Content Adaptive Brightness вћҐ в—ЃChoice1.Sв–· applied.вќ•Screenвќ•DXвќ•





