BASE-GROUP
[GROUP][Initial Setup][Import unattend.xml - Skips initial setup/wifi/user pages][%COLOR4%        * unattend.xml must be in folder]
[COMMANDQ][ECHO. Importing unattend.xml...][CMD][IA]
[COMMANDQ][IF EXIST "%CACHE_FOLDER%\unattend.xml" IF NOT EXIST "%WINTAR%\PANTHER" MD "%WINTAR%\PANTHER"%}%NUL][CMD][IA]
[COMMANDQ][IF EXIST "%CACHE_FOLDER%\unattend.xml" IF EXIST "%WINTAR%\PANTHER\unattend.xml" ECHO. Overwriting existing unattend.xml.][CMD][IA]
[COMMANDQ][IF EXIST "%CACHE_FOLDER%\unattend.xml" IF EXIST "%WINTAR%\PANTHER\unattend.xml" TAKEOWN /F "%WINTAR%\PANTHER\unattend.xml"%}%NUL][CMD][IA]
[COMMANDQ][IF EXIST "%CACHE_FOLDER%\unattend.xml" IF EXIST "%WINTAR%\PANTHER\unattend.xml" ICACLS "%WINTAR%\PANTHER\unattend.xml" /grant %USERNAME%:F%}%NUL][CMD][IA]
[COMMANDQ][IF EXIST "%CACHE_FOLDER%\unattend.xml" COPY /Y "%CACHE_FOLDER%\unattend.xml" "%WINTAR%\PANTHER"%}%NUL][CMD][IA]
[COMMANDQ][IF EXIST "%CACHE_FOLDER%\unattend.xml" IF EXIST "%WINTAR%\PANTHER\unattend.xml" ECHO. The operation completed successfully.][CMD][IA]
[COMMANDQ][IF NOT EXIST "%CACHE_FOLDER%\unattend.xml" ECHO. ERROR: unattend.xml does not exist in folder.][CMD][IA]
[COMMANDQ][IF NOT EXIST "%WINTAR%\PANTHER\unattend.xml" ECHO. ERROR: unattend.xml import was unsuccessful.][CMD][IA]
[GROUP][Initial Setup][First Logon Waiting Screen %COLOR5%Enable]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "EnableFirstLogonAnimation" /t REG_DWORD /d "1" /f][REG][IA]
[GROUP][Initial Setup][First Logon Waiting Screen %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "EnableFirstLogonAnimation" /t REG_DWORD /d "0" /f][REG][IA]

[GROUP][Advertisements][Copilot %COLOR5%Enable]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v "ShowCopilotButton" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Policies\Microsoft\Windows\WindowsCopilot" /v "TurnOffWindowsCopilot" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Policies\Microsoft\Windows\Explorer" /v "DisableSearchSuggestions" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\SOFTWARE\Policies\Microsoft\Windows\Explorer" /v "DisableSearchSuggestions" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Advertisements][Copilot %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v "ShowCopilotButton" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Policies\Microsoft\Windows\WindowsCopilot" /v "TurnOffWindowsCopilot" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Policies\Microsoft\Windows\Explorer" /v "DisableSearchSuggestions" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\SOFTWARE\Policies\Microsoft\Windows\Explorer" /v "DisableSearchSuggestions" /t REG_DWORD /d "1" /f][REG][IA]
[GROUP][Advertisements][Start Menu Ads %COLOR5%Enable]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v "Start_IrisRecommendations" /t REG_DWORD /d "1" /f][REG][IA]
[GROUP][Advertisements][Start Menu Ads %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v "Start_IrisRecommendations" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Advertisements][Spotlight Ads %COLOR5%Enable]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager" /v "RotatingLockScreenOverlayEnabled" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager" /v "SubscribedContent-338387Enabled" /t REG_DWORD /d "1" /f][REG][IA]
[GROUP][Advertisements][Spotlight Ads %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager" /v "RotatingLockScreenOverlayEnabled" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager" /v "SubscribedContent-338387Enabled" /t REG_DWORD /d "0" /f][REG][IA]

[GROUP][Appearence][Animations %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_USER%\Control Panel\Desktop\WindowMetrics" /v "MinAnimate" /t REG_SZ /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v "TaskbarAnimations" /t REG_DWORD /d 0 /f][REG][IA]
[GROUP][Appearence][Use Light mode]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize" /v "AppsUseLightTheme" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize" /v "SystemUsesLightTheme" /t REG_DWORD /d "1" /f][REG][IA]
[GROUP][Appearence][Use Dark mode]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize" /v "AppsUseLightTheme" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize" /v "SystemUsesLightTheme" /t REG_DWORD /d "0" /f][REG][IA]

[GROUP][Startup][Boot Menu Timeout][%COLOR4%        * item will be scheduled for %COLOR7%SetupComplete]
[$1][                   Enter the boot timeout in seconds:][VAR1]
[COMMAND][bcdedit /timeout %VAR1%][CMD][SC]

[GROUP][Startup][RunOnce initializes before desktop]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Explorer" /v "AsyncRunOnce" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Startup][Desktop initializes before RunOnce]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Explorer" /v "AsyncRunOnce" /t REG_DWORD /d "1" /f][REG][IA]
[GROUP][Startup][Skip preparing desktop]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "DelayedDesktopSwitchTimeout" /t REG_DWORD /d "0" /f][REG][IA]

[GROUP][Startup][WinLogon verbose output %COLOR5%Enable]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "VerboseStatus" /t REG_DWORD /d "1" /f][REG][IA]
[GROUP][Startup][WinLogon verbose output %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "VerboseStatus" /t REG_DWORD /d "0" /f][REG][IA]

[GROUP][Network][Online accounts %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "NoConnectedUser" /t REG_DWORD /d "3" /f][REG][IA]
[GROUP][Network][Cloud content %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\CloudContent" /ve /t REG_SZ /d "" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\CloudContent" /v "DisableWindowsConsumerFeatures" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\CloudContent" /v "DisableSoftLanding" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\CloudContent" /v "DisableWindowsSpotlightFeatures" /t REG_DWORD /d "1" /f][REG][IA]
[GROUP][Network][OneDrive %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Classes\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}" /v "SYSTEM.IsPinnedToNameSpaceTree" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe delete "%HIVE_SYSTEM%\ControlSet001\Services\OneSyncSvc" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Services\OneSyncSvc" /v "ImagePath" /t REG_EXPAND_SZ /d "NUL" /f][REG][IA]
[GROUP][Network][Windows store %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\WindowsStore" /v "RemoveWindowsStore" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Policies\Microsoft\Windows\Explorer" /v "NoUseStoreOpenWith" /t REG_DWORD /d "1" /f][REG][IA]
[GROUP][Network][Bluetooth discovery %COLOR5%Enable]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\PolicyManager\current\device\Bluetooth" /v "AllowAdvertising" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\PolicyManager\current\device\Browser" /v "AllowAddressBarDropdown" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\PolicyManager\current\device\SYSTEM" /v "AllowExperimentation" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\PolicyManager\current\device\SmartGlass" /v "BluetoothPolicy" /t REG_DWORD /d "1" /f][REG][IA]
[GROUP][Network][Bluetooth discovery %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\PolicyManager\current\device\Bluetooth" /v "AllowAdvertising" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\PolicyManager\current\device\Browser" /v "AllowAddressBarDropdown" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\PolicyManager\current\device\SYSTEM" /v "AllowExperimentation" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\PolicyManager\current\device\SmartGlass" /v "BluetoothPolicy" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Network][Link layer topology discovery %COLOR5%Enable]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\LLTD" /v "EnableRspndr" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\LLTD" /v "AllowRspndrOnDomain" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\LLTD" /v "AllowRspndrOnPublicNet" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\LLTD" /v "ProhibitRspndrOnPrivateNet" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Network][Link layer topology discovery %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\LLTD" /v "EnableRspndr" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\LLTD" /v "AllowRspndrOnDomain" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\LLTD" /v "AllowRspndrOnPublicNet" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\LLTD" /v "ProhibitRspndrOnPrivateNet" /t REG_DWORD /d "1" /f][REG][IA]
[GROUP][Network][Network access for explorer.exe %COLOR5%Enable]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer" /v "NoInternetOpenWith" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Policies\Microsoft\Assistance\Client\1.0" /v "NoOnlineAssist" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Network][Network access for explorer.exe %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer" /v "NoInternetOpenWith" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Policies\Microsoft\Assistance\Client\1.0" /v "NoOnlineAssist" /t REG_DWORD /d "1" /f][REG][IA]
[GROUP][Network][Network access for driver search %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\DriverSearching" /v "SearchOrderConfig" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Network][Prioritize Ethernet][%COLOR4%        * item will be scheduled for %COLOR7%SetupComplete]
[COMMAND][NETSH interface ipv4 SET interface "Wi-Fi" metric=5][CMD][SC]
[COMMAND][NETSH interface ipv4 SET interface "Ethernet" metric=10][CMD][SC]
[GROUP][Network][Prioritize WiFi][%COLOR4%        * item will be scheduled for %COLOR7%SetupComplete]
[COMMAND][NETSH interface ipv4 SET interface "Wi-Fi" metric=10][CMD][SC]
[COMMAND][NETSH interface ipv4 SET interface "Ethernet" metric=5][CMD][SC]

[GROUP][Security][Strict rule set for LSA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "LimitBlankPasswordUse" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "LsaCfgFlags" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "LsaPid" /t REG_DWORD /d "632" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "ProductType" /t REG_DWORD /d "125" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "RunAsPPL" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "SubmitControl" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "disabledomaincreds" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "everyoneincludesanonymous" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "forceguest" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "NoLmHash" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "restrictanonymous" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "restrictanonymoussam" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "RestrictRemoteSAM" /t REG_SZ /d "O:BAG:BAD:(A;;RC;;;BA)" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Lsa\MSV1_0" /v "allownullsessionfallback" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Security][UAC always prompt]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "ConsentPromptBehaviorAdmin" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "ConsentPromptBehaviorUser" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "FilterAdministratorToken" /t REG_DWORD /d "1" /f][REG][IA]
[GROUP][Security][UAC never prompt]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "ConsentPromptBehaviorAdmin" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "ConsentPromptBehaviorUser" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "FilterAdministratorToken" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Security][Virtualization based security %COLOR5%Enable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard" /v "EnableVirtualizationBasedSecurity" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard" /v "RequirePlatformSecurityFeatures" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard" /v "Locked" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity" /v "Enabled" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity" /v "Locked" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\LSA" /v "LsaCfgFlags" /t REG_DWORD /d "1" /f][REG][IA]
[GROUP][Security][Virtualization based security %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard" /v "EnableVirtualizationBasedSecurity" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard" /v "RequirePlatformSecurityFeatures" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard" /v "Locked" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity" /v "Enabled" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity" /v "Locked" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\LSA" /v "LsaCfgFlags" /t REG_DWORD /d "2" /f][REG][IA]
[GROUP][Security][Script execution %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows Script Host\Settings" /v "Enabled" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Classes\PROTOCOLS\Handler\vbscript" /v "DISABLED_CLSID" /t REG_SZ /d "{3050F3B2-98B5-11CF-BB82-00AA00BDCE0B}" /f][REG][IA]

[GROUP][Consent Store][accessoryManager %COLOR2%Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\accessoryManager" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][Consent Store][activity %COLOR2%Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\activity" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][Consent Store][appDiagnostics %COLOR2%Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\appDiagnostics" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][Consent Store][appointments %COLOR2%Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\appointments" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][Consent Store][backgroundSpatialPerception %COLOR2%Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\backgroundSpatialPerception" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][Consent Store][bluetooth %COLOR2%Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\bluetooth" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][Consent Store][bluetoothSync %COLOR2%Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\bluetoothSync" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][Consent Store][broadFileSystemAccess %COLOR2%Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\broadFileSystemAccess" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][Consent Store][cellularData %COLOR2%Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\cellularData" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][Consent Store][chat %COLOR2%Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\chat" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][Consent Store][contacts %COLOR2%Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\contacts" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][Consent Store][documentsLibrary %COLOR2%Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\documentsLibrary" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][Consent Store][email %COLOR2%Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\email" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][Consent Store][internetClient %COLOR2%Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\internetClient" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][Consent Store][location %COLOR2%Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\location" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][Consent Store][locationHistory %COLOR2%Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\locationHistory" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][Consent Store][microphone %COLOR2%Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\microphone" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][Consent Store][phoneCall %COLOR2%Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\phoneCall" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][Consent Store][phoneCallHistory %COLOR2%Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\phoneCallHistory" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][Consent Store][picturesLibrary %COLOR2%Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\picturesLibrary" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][Consent Store][proximity %COLOR2%Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\proximity" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][Consent Store][radios %COLOR2%Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\radios" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][Consent Store][sms %COLOR2%Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\sms" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][Consent Store][userAccountInformation %COLOR2%Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userAccountInformation" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][Consent Store][userDataTasks %COLOR2%Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userDataTasks" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][Consent Store][userNotificationListener %COLOR2%Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userNotificationListener" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][Consent Store][videosLibrary %COLOR2%Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\videosLibrary" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]
[GROUP][Consent Store][webcam %COLOR2%Deny]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\webcam" /v "Value" /t REG_SZ /d "Deny" /f][REG][IA]

[GROUP][Trackers / Loggers][Boot / Shutdown Diagnostics %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Diagnostics\Performance\BootCKCLSettings" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Diagnostics\Performance\SecondaryLogonCKCLSettings" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Diagnostics\Performance\ShutdownCKCLSettings" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Diagnostics\Performance" /v "DisableDiagnosticTracing" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Siuf\Rules" /v "PeriodInNanoSeconds" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Siuf\Rules" /v "NumberOfSIUFInPeriod" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Trackers / Loggers][Circular Kernel Context %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\Circular Kernel Context Logger" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Trackers / Loggers][CloudExperienceHostOobe %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\CloudExperienceHostOobe" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Trackers / Loggers][Component Based Servicing %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Component Based Servicing" /v "EnableLog" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Trackers / Loggers][DiagLog %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\DiagLog" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Trackers / Loggers][Diagtrack Listener %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\Diagtrack-Listener" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Trackers / Loggers][FaceTel %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\FaceTel" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Trackers / Loggers][Graphics RdpIdd Trace %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\Microsoft-Windows-Rdp-Graphics-RdpIdd-Trace" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Trackers / Loggers][HolographicDevice %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\HolographicDevice" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Trackers / Loggers][LwtNetLog %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\LwtNetLog" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Trackers / Loggers][NetCore %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\NetCore" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Trackers / Loggers][NtfsLog %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\NtfsLog" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Trackers / Loggers][RadioMgr %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\RadioMgr" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Trackers / Loggers][ReadyBoot %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\ReadyBoot" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Trackers / Loggers][ReFSLog %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\ReFSLog" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Trackers / Loggers][Spooler %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\SpoolerLogger" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Trackers / Loggers][SQM %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\SQMLogger" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Trackers / Loggers][UBPM %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\UBPM" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Trackers / Loggers][WdiContextLog %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\WdiContextLog" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Trackers / Loggers][WiFiSession %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\WMI\Autologger\WiFiSession" /v "Start" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Trackers / Loggers][WMI - WBEM %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\WBEM\CIMOM" /v "Logging" /t REG_DWORD /d "0" /f][REG][IA]

[GROUP][Telemetry][Data Collection %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\DataCollection" /v "AllowCommercialDataPipeline" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\DataCollection" /v "AllowDesktopAnalyticsProcessing" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\DataCollection" /v "AllowDeviceNameInTelemetry" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\DataCollection" /v "AllowTelemetry" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\DataCollection" /v "AllowUpdateComplianceProcessing" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\DataCollection" /v "AllowWUfBCloudProcessing" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\DataCollection" /v "DisableEnterpriseAuthProxy" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\DataCollection" /v "DisableOneSettingsDownloads" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\DataCollection" /v "DoNotShowFeedbackNotifications" /t REG_DWORD /d "1" /f][REG][IA]

[GROUP][Telemetry][Error Reporting %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\Windows Error Reporting" /v "Disabled" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\Windows Error Reporting" /v "DontSendAdditionalData" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\Windows Error Reporting" /v "LoggingDisabled" /t REG_DWORD /d "1" /f][REG][IA]

[GROUP][Miscellaneous][Notification center %COLOR5%Enable]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Policies\Microsoft\Windows\Explorer" /v "DisableNotificationCenter" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Miscellaneous][Notification center %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Policies\Microsoft\Windows\Explorer" /v "DisableNotificationCenter" /t REG_DWORD /d "1" /f][REG][IA]
[GROUP][Miscellaneous][Background applications %COLOR5%Enable]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications" /v "GlobalUserDisabled" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Miscellaneous][Background applications %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications" /v "GlobalUserDisabled" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Edge" /v "BackgroundModeEnabled" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Miscellaneous][DCOM %COLOR5%Enable]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Ole" /v "EnableDCOM" /t REG_SZ /d "Y" /f][REG][IA]
[GROUP][Miscellaneous][DCOM %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Microsoft\Ole" /v "EnableDCOM" /t REG_SZ /d "N" /f][REG][IA]
[GROUP][Miscellaneous][Driver updates %COLOR5%Enable]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\DriverSearching" /v "DriverUpdateWizardWuSearchEnabled" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\WindowsUpdate" /v "ExcludeWUDriversInQualityUpdate" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Miscellaneous][Driver updates %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\DriverSearching" /v "DriverUpdateWizardWuSearchEnabled" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SOFTWARE%\Policies\Microsoft\Windows\WindowsUpdate" /v "ExcludeWUDriversInQualityUpdate" /t REG_DWORD /d "1" /f][REG][IA]
[GROUP][Miscellaneous][Wakelocks other %COLOR5%Enable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Power\PowerSettings\238C9FA8-0AAD-41ED-83F4-97BE242C8F20\bd3b718a-0680-4d9d-8ab2-e1d2b4ac806d\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e" /v "AcSettingIndex" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Power\PowerSettings\238C9FA8-0AAD-41ED-83F4-97BE242C8F20\bd3b718a-0680-4d9d-8ab2-e1d2b4ac806d\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e" /v "DcSettingIndex" /t REG_DWORD /d "1" /f][REG][IA]
[GROUP][Miscellaneous][Wakelocks other %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Power\PowerSettings\238C9FA8-0AAD-41ED-83F4-97BE242C8F20\bd3b718a-0680-4d9d-8ab2-e1d2b4ac806d\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e" /v "AcSettingIndex" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Power\PowerSettings\238C9FA8-0AAD-41ED-83F4-97BE242C8F20\bd3b718a-0680-4d9d-8ab2-e1d2b4ac806d\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e" /v "DcSettingIndex" /t REG_DWORD /d "0" /f][REG][IA]
[GROUP][Miscellaneous][Wakelocks network %COLOR5%Enable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Power\PowerSettings\F15576E8-98B7-4186-B944-EAFA664402D9\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e" /v "AcSettingIndex" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Power\PowerSettings\F15576E8-98B7-4186-B944-EAFA664402D9\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e" /v "DcSettingIndex" /t REG_DWORD /d "1" /f][REG][IA]
[GROUP][Miscellaneous][Wakelocks network %COLOR2%Disable]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Power\PowerSettings\F15576E8-98B7-4186-B944-EAFA664402D9\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e" /v "AcSettingIndex" /t REG_DWORD /d "0" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Power\PowerSettings\F15576E8-98B7-4186-B944-EAFA664402D9\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e" /v "DcSettingIndex" /t REG_DWORD /d "0" /f][REG][IA]


[GROUP][Miscellaneous][Create new admin][%COLOR4%        * item will be scheduled for %COLOR7%SetupComplete]
[#][Scheduling user creation...][7]
[$2][               Enter the admin name 0-9 A-Z - No Spaces][VAR2]
[COMMAND][Net User %VAR2% /add][CMD][SC]
[COMMAND][Net User %VAR2% /passwordreq:No][CMD][SC]
[COMMAND][Net User %VAR2% /passwordchg:No][CMD][SC]
[COMMAND][Net Accounts /maxpwage:unlimited][CMD][SC]
[COMMAND][WMIC USERACCOUNT WHERE Name="%VAR2%" SET PasswordExpires=FALSE][CMD][SC]
[COMMAND][Net localgroup Administrators %VAR2% /add][CMD][SC]
[GROUP][Miscellaneous][Create new user][%COLOR4%        * item will be scheduled for %COLOR7%SetupComplete]
[#][Scheduling user creation...][7]
[$2][                Enter the username 0-9 A-Z - No Spaces][VAR2]
[COMMAND][Net User %VAR2% /add][CMD][SC]
[COMMAND][Net User %VAR2% /passwordreq:No][CMD][SC]
[COMMAND][Net User %VAR2% /passwordchg:No][CMD][SC]
[COMMAND][Net Accounts /maxpwage:unlimited][CMD][SC]
[COMMAND][WMIC USERACCOUNT WHERE Name="%VAR2%" SET PasswordExpires=FALSE][CMD][SC]

[GROUP][Miscellaneous][Pagefile %COLOR2%Disable][%COLOR4%        * item will be scheduled for %COLOR7%SetupComplete]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Session Manager\Memory Management" /v "ClearPageFileAtShutdown" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Session Manager\Memory Management" /v "DisablePagingExecutive" /t REG_DWORD /d "1" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Session Manager\Memory Management" /v "PagingFiles" /t REG_MULTI_SZ /d "" /f][REG][IA]
[COMMAND][reg.exe add "%HIVE_SYSTEM%\ControlSet001\Control\Session Manager\Memory Management" /v "ExistingPageFiles" /t REG_MULTI_SZ /d "" /f][REG][IA]
[COMMAND][powercfg.exe -h off][CMD][SC]
[COMMAND][wmic pagefileset where name="C:\\pagefile.sys" delete][CMD][SC]
[COMMAND][wmic pagefileset where name="D:\\pagefile.sys" delete][CMD][SC]
[COMMAND][wmic pagefileset where name="E:\\pagefile.sys" delete][CMD][SC]

[GROUP][Miscellaneous][Schedule next boot Recovery][%COLOR4%        * item will be scheduled for %COLOR7%RunOnce]
[COMMANDQ][START CMD /C "%PROG_SOURCE%\windick.cmd" -nextboot -recovery][CMD][RO]
[GROUP][Miscellaneous][Schedule next boot VHDX][%COLOR4%        * item will be scheduled for %COLOR7%RunOnce]
[COMMANDQ][START CMD /C "%PROG_SOURCE%\windick.cmd" -nextboot -vhdx][CMD][RO]
[GROUP][Miscellaneous][Install autoboot switcher service][%COLOR4%        * item will be scheduled for %COLOR7%RunOnce]
[COMMANDQ][IF EXIST "%PROG_SOURCE%\autoboot.cmd" START CMD /C "%PROG_SOURCE%\windick.cmd" -autoboot -install][CMD][RO]
[COMMANDQ][IF EXIST "%PROG_SOURCE%\autoboot.cmd" COPY /Y "%PROG_SOURCE%\autoboot.cmd" "%DRVTAR%\$"%}%NUL][CMD][IA]
[COMMANDQ][IF NOT EXIST "%PROG_SOURCE%\autoboot.cmd" ECHO. ERROR: autoboot.cmd does not exist in folder.][CMD][IA]

[GROUP][Import from program\cache folder][Import wallpaper.jpg][%COLOR4%        * wallpaper.jpg must be in folder]
[COMMANDQ][ECHO. Importing wallpaper.jpg...][CMD][IA]
[COMMANDQ][IF EXIST "%CACHE_FOLDER%\wallpaper.jpg" TAKEOWN /F "%WINTAR%\web\wallpaper\Windows\img0.jpg"%}%NUL][CMD][IA]
[COMMANDQ][IF EXIST "%CACHE_FOLDER%\wallpaper.jpg" ICACLS "%WINTAR%\web\wallpaper\Windows\img0.jpg" /grant %USERNAME%:F%}%NUL][CMD][IA]
[COMMANDQ][IF EXIST "%CACHE_FOLDER%\wallpaper.jpg" COPY /Y "%CACHE_FOLDER%\wallpaper.jpg" "%WINTAR%\web\wallpaper\Windows\img0.jpg"%}%NUL][CMD][IA]
[COMMANDQ][IF EXIST "%CACHE_FOLDER%\wallpaper.jpg" IF EXIST "%WINTAR%\web\wallpaper\Windows\img0.jpg" ECHO. The operation completed successfully.][CMD][IA]
[COMMANDQ][IF NOT EXIST "%CACHE_FOLDER%\wallpaper.jpg" ECHO. ERROR: wallpaper.jpg does not exist in folder.][CMD][IA]

[GROUP][Import from program\cache folder][Import appassociations.xml][%COLOR4%        * appassociations.xml must be in folder]
[COMMANDQ][ECHO. Importing appassociations.xml...][CMD][IA]
[COMMANDQ][IF EXIST "%CACHE_FOLDER%\appassociations.xml" DISM /ENGLISH /%APPLY_TARGET% /IMPORT-DefaultAppAssociations:"%CACHE_FOLDER%\appassociations.xml"%}%NUL][CMD][IA]
[COMMANDQ][IF EXIST "%CACHE_FOLDER%\appassociations.xml" ECHO. The operation completed successfully.][CMD][IA]
[COMMANDQ][IF NOT EXIST "%CACHE_FOLDER%\appassociations.xml" ECHO. ERROR: appassociations.xml does not exist in folder.][CMD][IA]

[GROUP][Import from program\cache folder][Import firewallrules.xml][%COLOR4%        * item will be scheduled for %COLOR7%RunOnce %COLOR4%- .xml must be in folder]
[COMMANDQ][ECHO. Importing firewallrules.xml...][CMD][RO]
[COMMANDQ][IF EXIST "%CACHE_FOLDER%\firewallrules.xml" NETSH advfirewall IMPORT "%CACHE_FOLDER%\firewallrules.xml"%}%NUL][CMD][RO]
[COMMANDQ][IF EXIST "%CACHE_FOLDER%\firewallrules.xml" COPY /Y "%CACHE_FOLDER%\firewallrules.xml" "%DRVTAR%\$"%}%NUL][CMD][IA]
[COMMANDQ][IF NOT EXIST "%CACHE_FOLDER%\firewallrules.xml" ECHO. ERROR: firewallrules.xml does not exist in folder.][CMD][IA]

[GROUP][Import from program\cache folder][Import power schemes from xml][%COLOR4%        * item will be scheduled for %COLOR7%RunOnce %COLOR4%- .xml must be in folder]
[COMMANDQ][ECHO. Importing power schemes from xml...][CMD][RO]
[COMMANDQ]IF EXIST "%CACHE_FOLDER%\power_bal.xml" POWERCFG /IMPORT "%CACHE_FOLDER%\power_bal.xml"%}%NUL][CMD][RO]
[COMMANDQ]IF EXIST "%CACHE_FOLDER%\power_min.xml" POWERCFG /IMPORT "%CACHE_FOLDER%\power_min.xml"%}%NUL][CMD][RO]
[COMMANDQ]IF EXIST "%CACHE_FOLDER%\power_max.xml" POWERCFG /IMPORT "%CACHE_FOLDER%\power_max.xml"%}%NUL][CMD][RO]
[COMMANDQ][IF EXIST "%CACHE_FOLDER%\power_bal.xml" COPY /Y "%CACHE_FOLDER%\power_bal.xml" "%DRVTAR%\$"%}%NUL][CMD][IA]
[COMMANDQ][IF EXIST "%CACHE_FOLDER%\power_min.xml" COPY /Y "%CACHE_FOLDER%\power_min.xml" "%DRVTAR%\$"%}%NUL][CMD][IA]
[COMMANDQ][IF EXIST "%CACHE_FOLDER%\power_max.xml" COPY /Y "%CACHE_FOLDER%\power_max.xml" "%DRVTAR%\$"%}%NUL][CMD][IA]
[COMMANDQ][IF NOT EXIST "%CACHE_FOLDER%\power_bal.xml" IF NOT EXIST "%CACHE_FOLDER%\power_min.xml" IF NOT EXIST "%CACHE_FOLDER%\power_max.xml" ECHO. ERROR: no power scheme xml files exist in folder.][CMD][IA]

[GROUP][DISM Operations][RestoreHealth]
[COMMANDQ][ECHO. Executing DISM RestoreHealth...][CMD][IA]
[COMMANDQ][DISM /ENGLISH /%APPLY_TARGET% /NORESTART /CLEANUP-IMAGE /RestoreHealth][CMD][IA]
[GROUP][DISM Operations][StartComponentCleanup]
[COMMANDQ][ECHO. Executing DISM StartComponentCleanup...][CMD][IA]
[COMMANDQ][DISM /ENGLISH /%APPLY_TARGET% /NORESTART /CLEANUP-IMAGE /StartComponentCleanup][CMD][IA]
[GROUP][DISM Operations][ResetBase]
[COMMANDQ][ECHO. Executing DISM ResetBase...][CMD][IA]
[COMMANDQ][DISM /ENGLISH /%APPLY_TARGET% /NORESTART /CLEANUP-IMAGE /StartComponentCleanup /ResetBase][CMD][IA]
[GROUP][DISM Operations][SPSuperseded]
[COMMANDQ][ECHO. Executing DISM SPSuperseded...][CMD][IA]
[COMMANDQ][DISM /ENGLISH /%APPLY_TARGET% /NORESTART /CLEANUP-IMAGE /SPSuperseded][CMD][IA]
[GROUP][DISM Operations][CheckHealth]
[COMMANDQ][ECHO. Executing DISM CheckHealth...][CMD][IA]
[COMMANDQ][DISM /ENGLISH /%APPLY_TARGET% /NORESTART /CLEANUP-IMAGE /CheckHealth][CMD][IA]
[GROUP][DISM Operations][AnalyzeComponentStore]
[COMMANDQ][ECHO. Executing DISM AnalyzeComponentStore...][CMD][IA]
[COMMANDQ][DISM /ENGLISH /%APPLY_TARGET% /NORESTART /CLEANUP-IMAGE /AnalyzeComponentStore][CMD][IA]
[GROUP][DISM Operations][Delete WinRE folder]
[COMMANDQ][ECHO. Executing Delete WinRE folder...][CMD][IA]
[COMMANDQ][IF NOT EXIST "%WINTAR%\SYSTEM32\Recovery" ECHO. WinRE does not exist.][CMD][IA]
[COMMANDQ][IF EXIST "%WINTAR%\SYSTEM32\Recovery" TAKEOWN /F "%WINTAR%\SYSTEM32\Recovery"%}%NUL][CMD][IA]
[COMMANDQ][IF EXIST "%WINTAR%\SYSTEM32\Recovery" ICACLS "%WINTAR%\SYSTEM32\Recovery" /grant %USERNAME%:F%}%NUL][CMD][IA]
[COMMANDQ][IF EXIST "%WINTAR%\SYSTEM32\Recovery" RD /S /Q "\\?\%WINTAR%\SYSTEM32\Recovery"%}%NUL][CMD][IA]
[GROUP][DISM Operations][Delete WinSxS folder][%COLOR2%        * this will break several things permanently.]
[COMMANDQ][ECHO. Executing Delete WinSxS folder...][CMD][IA]
[WINSXS][Delete WinSxS folder][DELETE][IA]

[GROUP][Examples][Create new folder at base of drive target]
[COMMAND][MD "%DRVTAR%\new_folder_test"][CMD][IA]
[GROUP][Examples][Takeown + Grant permissions to new folder]
[COMMAND][takeown /f "%DRVTAR%\new_folder_test"][CMD][IA]
[COMMAND][icacls "%DRVTAR%\new_folder_test" /grant %USERNAME%:F][CMD][IA]
[GROUP][Examples][Copy file from main folder to new folder]
[COMMAND][copy "%PROG_SOURCE%\settings.ini" "%DRVTAR%\new_folder_test"][CMD][IA]
[GROUP][Examples][Copy file from pkx package folder to new folder][%COLOR4%        * when used in an pkx pack]
[COMMAND][copy "%PKX_FOLDER%\package.lst" "%DRVTAR%\new_folder_test"][CMD][IA]