BASE-GROUP
[GROUP][Advertisements][Copilot %COLOR5%Enable]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v "ShowCopilotButton" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Policies\Microsoft\Windows\WindowsCopilot" /v "TurnOffWindowsCopilot" /t REG_DWORD /d "0" /f][ADD][IA]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Policies\Microsoft\Windows\Explorer" /v "DisableSearchSuggestions" /t REG_DWORD /d "0" /f][ADD][IA]
[REGISTRY]["%HIVE_SOFTWARE%\SOFTWARE\Policies\Microsoft\Windows\Explorer" /v "DisableSearchSuggestions" /t REG_DWORD /d "0" /f][ADD][IA]
[GROUP][Advertisements][Copilot %COLOR2%Disable]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v "ShowCopilotButton" /t REG_DWORD /d "0" /f][ADD][IA]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Policies\Microsoft\Windows\WindowsCopilot" /v "TurnOffWindowsCopilot" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Policies\Microsoft\Windows\Explorer" /v "DisableSearchSuggestions" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_SOFTWARE%\SOFTWARE\Policies\Microsoft\Windows\Explorer" /v "DisableSearchSuggestions" /t REG_DWORD /d "1" /f][ADD][IA]
[GROUP][Advertisements][Start Menu Ads %COLOR5%Enable]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v "Start_IrisRecommendations" /t REG_DWORD /d "1" /f][ADD][IA]
[GROUP][Advertisements][Start Menu Ads %COLOR2%Disable]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v "Start_IrisRecommendations" /t REG_DWORD /d "0" /f][ADD][IA]
[GROUP][Advertisements][Spotlight Ads %COLOR5%Enable]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager" /v "RotatingLockScreenOverlayEnabled" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager" /v "SubscribedContent-338387Enabled" /t REG_DWORD /d "1" /f][ADD][IA]
[GROUP][Advertisements][Spotlight Ads %COLOR2%Disable]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager" /v "RotatingLockScreenOverlayEnabled" /t REG_DWORD /d "0" /f][ADD][IA]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager" /v "SubscribedContent-338387Enabled" /t REG_DWORD /d "0" /f][ADD][IA]

[GROUP][Startup][Boot Menu Timeout][%COLOR4%        * item will be scheduled for %COLOR7%SetupComplete]
[#][Scheduling boot timeout command...][7]
[$1][                   Enter the boot timeout in seconds:][PIPE1]
[COMMAND][BCDEDIT /TIMEOUT %PIPE1%][EXECUTE][SC]

[GROUP][Startup][RunOnce initializes before desktop]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Explorer" /v "AsyncRunOnce" /t REG_DWORD /d "0" /f][ADD][IA]
[GROUP][Startup][Desktop initializes before RunOnce]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Explorer" /v "AsyncRunOnce" /t REG_DWORD /d "1" /f][ADD][IA]
[GROUP][Startup][Skip preparing desktop]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "DelayedDesktopSwitchTimeout" /t REG_DWORD /d "0" /f][ADD][IA]
[GROUP][Startup][Windows hello %COLOR5%Enable]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "EnableFirstLogonAnimation" /t REG_DWORD /d "1" /f][ADD][IA]
[GROUP][Startup][Windows hello %COLOR2%Disable]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "EnableFirstLogonAnimation" /t REG_DWORD /d "0" /f][ADD][IA]
[GROUP][Startup][WinLogon verbose output %COLOR5%Enable]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "VerboseStatus" /t REG_DWORD /d "1" /f][ADD][IA]
[GROUP][Startup][WinLogon verbose output %COLOR2%Disable]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "VerboseStatus" /t REG_DWORD /d "0" /f][ADD][IA]

[GROUP][Network][Online accounts %COLOR2%Disable]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "NoConnectedUser" /t REG_DWORD /d "3" /f][ADD][IA]
[GROUP][Network][Cloud content %COLOR2%Disable]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Windows\CloudContent" /ve /t REG_SZ /d "" /f][ADD][IA]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Windows\CloudContent" /v "DisableWindowsConsumerFeatures" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Windows\CloudContent" /v "DisableSoftLanding" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Windows\CloudContent" /v "DisableWindowsSpotlightFeatures" /t REG_DWORD /d "1" /f][ADD][IA]
[GROUP][Network][OneDrive %COLOR2%Disable]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Classes\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}" /v "SYSTEM.IsPinnedToNameSpaceTree" /t REG_DWORD /d "0" /f][ADD][IA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Services\OneSyncSvc" /f][DELETE][IA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Services\OneSyncSvc" /v "ImagePath" /t REG_EXPAND_SZ /d "NUL" /f][ADD][IA]
[GROUP][Network][Windows store %COLOR2%Disable]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\WindowsStore" /v "RemoveWindowsStore" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Policies\Microsoft\Windows\Explorer" /v "NoUseStoreOpenWith" /t REG_DWORD /d "1" /f][ADD][IA]
[GROUP][Network][Bluetooth discovery %COLOR5%Enable]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\PolicyManager\current\device\Bluetooth" /v "AllowAdvertising" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\PolicyManager\current\device\Browser" /v "AllowAddressBarDropdown" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\PolicyManager\current\device\SYSTEM" /v "AllowExperimentation" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\PolicyManager\current\device\SmartGlass" /v "BluetoothPolicy" /t REG_DWORD /d "1" /f][ADD][IA]
[GROUP][Network][Bluetooth discovery %COLOR2%Disable]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\PolicyManager\current\device\Bluetooth" /v "AllowAdvertising" /t REG_DWORD /d "0" /f][ADD][IA]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\PolicyManager\current\device\Browser" /v "AllowAddressBarDropdown" /t REG_DWORD /d "0" /f][ADD][IA]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\PolicyManager\current\device\SYSTEM" /v "AllowExperimentation" /t REG_DWORD /d "0" /f][ADD][IA]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\PolicyManager\current\device\SmartGlass" /v "BluetoothPolicy" /t REG_DWORD /d "0" /f][ADD][IA]
[GROUP][Network][Link layer topology discovery %COLOR5%Enable]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Windows\LLTD" /v "EnableRspndr" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Windows\LLTD" /v "AllowRspndrOnDomain" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Windows\LLTD" /v "AllowRspndrOnPublicNet" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Windows\LLTD" /v "ProhibitRspndrOnPrivateNet" /t REG_DWORD /d "0" /f][ADD][IA]
[GROUP][Network][Link layer topology discovery %COLOR2%Disable]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Windows\LLTD" /v "EnableRspndr" /t REG_DWORD /d "0" /f][ADD][IA]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Windows\LLTD" /v "AllowRspndrOnDomain" /t REG_DWORD /d "0" /f][ADD][IA]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Windows\LLTD" /v "AllowRspndrOnPublicNet" /t REG_DWORD /d "0" /f][ADD][IA]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Windows\LLTD" /v "ProhibitRspndrOnPrivateNet" /t REG_DWORD /d "1" /f][ADD][IA]
[GROUP][Network][Network access for explorer.exe %COLOR5%Enable]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer" /v "NoInternetOpenWith" /t REG_DWORD /d "0" /f][ADD][IA]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Policies\Microsoft\Assistance\Client\1.0" /v "NoOnlineAssist" /t REG_DWORD /d "0" /f][ADD][IA]
[GROUP][Network][Network access for explorer.exe %COLOR2%Disable]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer" /v "NoInternetOpenWith" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Policies\Microsoft\Assistance\Client\1.0" /v "NoOnlineAssist" /t REG_DWORD /d "1" /f][ADD][IA]
[GROUP][Network][Network access for driver search %COLOR2%Disable]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\DriverSearching" /v "SearchOrderConfig" /t REG_DWORD /d "0" /f][ADD][IA]
[GROUP][Network][Prioritize Ethernet][%COLOR4%        * item will be scheduled for %COLOR7%SetupComplete]
[COMMAND][NETSH interface ipv4 SET interface "Wi-Fi" metric=5][EXECUTE][SC]
[COMMAND][NETSH interface ipv4 SET interface "Ethernet" metric=10][EXECUTE][SC]
[GROUP][Network][Prioritize WiFi][%COLOR4%        * item will be scheduled for %COLOR7%SetupComplete]
[COMMAND][NETSH interface ipv4 SET interface "Wi-Fi" metric=10][EXECUTE][SC]
[COMMAND][NETSH interface ipv4 SET interface "Ethernet" metric=5][EXECUTE][SC]

[GROUP][Security][Strict rule set for LSA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "LimitBlankPasswordUse" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "LsaCfgFlags" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "LsaPid" /t REG_DWORD /d "632" /f][ADD][IA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "ProductType" /t REG_DWORD /d "125" /f][ADD][IA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "RunAsPPL" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "SubmitControl" /t REG_DWORD /d "0" /f][ADD][IA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "disabledomaincreds" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "everyoneincludesanonymous" /t REG_DWORD /d "0" /f][ADD][IA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "forceguest" /t REG_DWORD /d "0" /f][ADD][IA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "NoLmHash" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "restrictanonymous" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "restrictanonymoussam" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "RestrictRemoteSAM" /t REG_SZ /d "O:BAG:BAD:(A;;RC;;;BA)" /f][ADD][IA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Lsa\MSV1_0" /v "allownullsessionfallback" /t REG_DWORD /d "0" /f][ADD][IA]
[GROUP][Security][UAC always prompt]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "ConsentPromptBehaviorAdmin" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "ConsentPromptBehaviorUser" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "FilterAdministratorToken" /t REG_DWORD /d "1" /f][ADD][IA]
[GROUP][Security][UAC never prompt]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "ConsentPromptBehaviorAdmin" /t REG_DWORD /d "0" /f][ADD][IA]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "ConsentPromptBehaviorUser" /t REG_DWORD /d "0" /f][ADD][IA]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "FilterAdministratorToken" /t REG_DWORD /d "0" /f][ADD][IA]
[GROUP][Security][Virtualization based security %COLOR5%Enable]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard" /v "EnableVirtualizationBasedSecurity" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard" /v "RequirePlatformSecurityFeatures" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard" /v "Locked" /t REG_DWORD /d "0" /f][ADD][IA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity" /v "Enabled" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity" /v "Locked" /t REG_DWORD /d "0" /f][ADD][IA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\LSA" /v "LsaCfgFlags" /t REG_DWORD /d "1" /f][ADD][IA]
[GROUP][Security][Virtualization based security %COLOR2%Disable]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard" /v "EnableVirtualizationBasedSecurity" /t REG_DWORD /d "0" /f][ADD][IA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard" /v "RequirePlatformSecurityFeatures" /t REG_DWORD /d "0" /f][ADD][IA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard" /v "Locked" /t REG_DWORD /d "0" /f][ADD][IA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity" /v "Enabled" /t REG_DWORD /d "0" /f][ADD][IA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity" /v "Locked" /t REG_DWORD /d "0" /f][ADD][IA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\LSA" /v "LsaCfgFlags" /t REG_DWORD /d "2" /f][ADD][IA]
[GROUP][Security][Script execution %COLOR2%Disable]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows Script Host\Settings" /v "Enabled" /t REG_DWORD /d "0" /f][ADD][IA]
[REGISTRY]["%HIVE_SOFTWARE%\Classes\PROTOCOLS\Handler\vbscript" /v "DISABLED_CLSID" /t REG_SZ /d "{3050F3B2-98B5-11CF-BB82-00AA00BDCE0B}" /f][ADD][IA]

[GROUP][Appearence][Light mode %COLOR5%Enable]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize" /v "AppsUseLightTheme" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize" /v "SystemUsesLightTheme" /t REG_DWORD /d "1" /f][ADD][IA]
[GROUP][Appearence][Dark mode %COLOR5%Enable]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize" /v "AppsUseLightTheme" /t REG_DWORD /d "0" /f][ADD][IA]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize" /v "SystemUsesLightTheme" /t REG_DWORD /d "0" /f][ADD][IA]

[GROUP][Miscellaneous][Notification center %COLOR5%Enable]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Policies\Microsoft\Windows\Explorer" /v "DisableNotificationCenter" /t REG_DWORD /d "0" /f][ADD][IA]
[GROUP][Miscellaneous][Notification center %COLOR2%Disable]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Policies\Microsoft\Windows\Explorer" /v "DisableNotificationCenter" /t REG_DWORD /d "1" /f][ADD][IA]
[GROUP][Miscellaneous][Background applications %COLOR5%Enable]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications" /v "GlobalUserDisabled" /t REG_DWORD /d "0" /f][ADD][IA]
[GROUP][Miscellaneous][Background applications %COLOR2%Disable]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications" /v "GlobalUserDisabled" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Edge" /v "BackgroundModeEnabled" /t REG_DWORD /d "0" /f][ADD][IA]
[GROUP][Miscellaneous][DCOM %COLOR5%Enable]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Ole" /v "EnableDCOM" /t REG_DWORD /d "1" /f][ADD][IA]
[GROUP][Miscellaneous][DCOM %COLOR2%Disable]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Ole" /v "EnableDCOM" /t REG_DWORD /d "0" /f][ADD][IA]
[GROUP][Miscellaneous][Driver updates %COLOR5%Enable]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Windows\DriverSearching" /v "DriverUpdateWizardWuSearchEnabled" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Windows\WindowsUpdate" /v "ExcludeWUDriversInQualityUpdate" /t REG_DWORD /d "0" /f][ADD][IA]
[GROUP][Miscellaneous][Driver updates %COLOR2%Disable]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Windows\DriverSearching" /v "DriverUpdateWizardWuSearchEnabled" /t REG_DWORD /d "0" /f][ADD][IA]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Windows\WindowsUpdate" /v "ExcludeWUDriversInQualityUpdate" /t REG_DWORD /d "1" /f][ADD][IA]
[GROUP][Miscellaneous][Wakelocks other %COLOR5%Enable]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Power\PowerSettings\238C9FA8-0AAD-41ED-83F4-97BE242C8F20\bd3b718a-0680-4d9d-8ab2-e1d2b4ac806d\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e" /v "AcSettingIndex" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Power\PowerSettings\238C9FA8-0AAD-41ED-83F4-97BE242C8F20\bd3b718a-0680-4d9d-8ab2-e1d2b4ac806d\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e" /v "DcSettingIndex" /t REG_DWORD /d "1" /f][ADD][IA]
[GROUP][Miscellaneous][Wakelocks other %COLOR2%Disable]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Power\PowerSettings\238C9FA8-0AAD-41ED-83F4-97BE242C8F20\bd3b718a-0680-4d9d-8ab2-e1d2b4ac806d\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e" /v "AcSettingIndex" /t REG_DWORD /d "0" /f][ADD][IA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Power\PowerSettings\238C9FA8-0AAD-41ED-83F4-97BE242C8F20\bd3b718a-0680-4d9d-8ab2-e1d2b4ac806d\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e" /v "DcSettingIndex" /t REG_DWORD /d "0" /f][ADD][IA]
[GROUP][Miscellaneous][Wakelocks network %COLOR5%Enable]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Power\PowerSettings\F15576E8-98B7-4186-B944-EAFA664402D9\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e" /v "AcSettingIndex" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Power\PowerSettings\F15576E8-98B7-4186-B944-EAFA664402D9\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e" /v "DcSettingIndex" /t REG_DWORD /d "1" /f][ADD][IA]
[GROUP][Miscellaneous][Wakelocks network %COLOR2%Disable]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Power\PowerSettings\F15576E8-98B7-4186-B944-EAFA664402D9\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e" /v "AcSettingIndex" /t REG_DWORD /d "0" /f][ADD][IA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Power\PowerSettings\F15576E8-98B7-4186-B944-EAFA664402D9\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e" /v "DcSettingIndex" /t REG_DWORD /d "0" /f][ADD][IA]
[GROUP][Miscellaneous][Pagefile %COLOR2%Disable][%COLOR4%        * item will be scheduled for %COLOR7%SetupComplete]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Session Manager\Memory Management" /v "ClearPageFileAtShutdown" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Session Manager\Memory Management" /v "DisablePagingExecutive" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Session Manager\Memory Management" /v "PagingFiles" /t REG_MULTI_SZ /d "" /f][ADD][IA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Session Manager\Memory Management" /v "ExistingPageFiles" /t REG_MULTI_SZ /d "" /f][ADD][IA]
[COMMAND][powercfg.exe -h off][EXECUTE][SC]
[COMMAND][wmic pagefileset where name="C:\\pagefile.sys" delete][EXECUTE][SC]
[COMMAND][wmic pagefileset where name="D:\\pagefile.sys" delete][EXECUTE][SC]
[COMMAND][wmic pagefileset where name="E:\\pagefile.sys" delete][EXECUTE][SC]

[GROUP][Miscellaneous][Create new admin][%COLOR4%        * item will be scheduled for %COLOR7%SetupComplete]
[#][Scheduling user creation...][7]
[$2][               Enter the admin name 0-9 A-Z - No Spaces][PIPE2]
[COMMAND][Net User %PIPE2% /add][EXECUTE][SC]
[COMMAND][Net User %PIPE2% /passwordreq:No][EXECUTE][SC]
[COMMAND][Net User %PIPE2% /passwordchg:No][EXECUTE][SC]
[COMMAND][Net Accounts /maxpwage:unlimited][EXECUTE][SC]
[COMMAND][WMIC USERACCOUNT WHERE Name="%PIPE2%" SET PasswordExpires=FALSE][EXECUTE][SC]
[COMMAND][Net localgroup Administrators %PIPE2% /add][EXECUTE][SC]
[GROUP][Miscellaneous][Create new user][%COLOR4%        * item will be scheduled for %COLOR7%SetupComplete]
[#][Scheduling user creation...][7]
[$2][                Enter the username 0-9 A-Z - No Spaces][PIPE2]
[COMMAND][Net User %PIPE2% /add][EXECUTE][SC]
[COMMAND][Net User %PIPE2% /passwordreq:No][EXECUTE][SC]
[COMMAND][Net User %PIPE2% /passwordchg:No][EXECUTE][SC]
[COMMAND][Net Accounts /maxpwage:unlimited][EXECUTE][SC]
[COMMAND][WMIC USERACCOUNT WHERE Name="%PIPE2%" SET PasswordExpires=FALSE][EXECUTE][SC]

[GROUP][Miscellaneous][Skip initial OOBE setup]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\OOBE" /v "HideEULAPage" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\OOBE" /v "HideLocalAccountScreen" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\OOBE" /v "HideOnlineAccountScreens" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\OOBE" /v "HideWirelessSetupInOOBE" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\OOBE" /v "SkipMachineOOBE" /t REG_DWORD /d "1" /f][ADD][IA]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\OOBE" /v "SkipUserOOBE" /t REG_DWORD /d "1" /f][ADD][IA]