BASE-GROUP
[GROUP][Startup][Hello_Enable]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "EnableFirstLogonAnimation" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[GROUP][Startup][Hello_Disable]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "EnableFirstLogonAnimation" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[GROUP][Startup][Execute RunOnce before desktop]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Explorer" /v "AsyncRunOnce" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[GROUP][Startup][Execute Desktop Before RunOnce]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Explorer" /v "AsyncRunOnce" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[GROUP][Startup][Skip Preparing Desktop]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "DelayedDesktopSwitchTimeout" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[GROUP][Startup][WinLogon Enable Verbose Output]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "VerboseStatus" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[GROUP][Startup][WinLogon disable verbose output]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "VerboseStatus" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]

[GROUP][Network][Disable Online Accounts]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "NoConnectedUser" /t REG_DWORD /d "3" /f][ADD][IMAGE-APPLY]
[GROUP][Network][Disable Windows Store]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\WindowsStore" /v "RemoveWindowsStore" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Policies\Microsoft\Windows\Explorer" /v "NoUseStoreOpenWith" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[GROUP][Network][Disable Windows OneDrive]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Classes\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}" /v "SYSTEM.IsPinnedToNameSpaceTree" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Services\OneSyncSvc" /f][DELETE][IMAGE-APPLY]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Services\OneSyncSvc" /v "ImagePath" /t REG_EXPAND_SZ /d "NUL" /f][ADD][IMAGE-APPLY]
[GROUP][Network][Disable Cloud Content]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Windows\CloudContent" /ve /t REG_SZ /d "" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Windows\CloudContent" /v "DisableWindowsConsumerFeatures" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Windows\CloudContent" /v "DisableSoftLanding" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Windows\CloudContent" /v "DisableWindowsSpotlightFeatures" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[GROUP][Network][Enable Link-Layer-Topology Discovery]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Windows\LLTD" /v "EnableRspndr" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Windows\LLTD" /v "AllowRspndrOnDomain" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Windows\LLTD" /v "AllowRspndrOnPublicNet" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Windows\LLTD" /v "ProhibitRspndrOnPrivateNet" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[GROUP][Network][Disable Link-Layer-Topology Discovery]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Windows\LLTD" /v "EnableRspndr" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Windows\LLTD" /v "AllowRspndrOnDomain" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Windows\LLTD" /v "AllowRspndrOnPublicNet" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Windows\LLTD" /v "ProhibitRspndrOnPrivateNet" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[GROUP][Network][Enable Bluetooth Discovery]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\PolicyManager\current\device\Bluetooth" /v "AllowAdvertising" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\PolicyManager\current\device\Browser" /v "AllowAddressBarDropdown" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\PolicyManager\current\device\SYSTEM" /v "AllowExperimentation" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\PolicyManager\current\device\SmartGlass" /v "BluetoothPolicy" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[GROUP][Network][Disable Bluetooth Discovery]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\PolicyManager\current\device\Bluetooth" /v "AllowAdvertising" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\PolicyManager\current\device\Browser" /v "AllowAddressBarDropdown" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\PolicyManager\current\device\SYSTEM" /v "AllowExperimentation" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\PolicyManager\current\device\SmartGlass" /v "BluetoothPolicy" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[GROUP][Network][Enable Network for Explorer.exe]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer" /v "NoInternetOpenWith" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Policies\Microsoft\Assistance\Client\1.0" /v "NoOnlineAssist" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[GROUP][Network][Disable Network for Explorer.exe]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer" /v "NoInternetOpenWith" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Policies\Microsoft\Assistance\Client\1.0" /v "NoOnlineAssist" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[GROUP][Network][Disable Network for Driver Search]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\DriverSearching" /v "SearchOrderConfig" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]

[GROUP][Security][Strict Ruleset For LSA]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "LimitBlankPasswordUse" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "LsaCfgFlags" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "LsaPid" /t REG_DWORD /d "632" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "ProductType" /t REG_DWORD /d "125" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "RunAsPPL" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "SubmitControl" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "disabledomaincreds" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "everyoneincludesanonymous" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "forceguest" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "NoLmHash" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "restrictanonymous" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "restrictanonymoussam" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Lsa" /v "RestrictRemoteSAM" /t REG_SZ /d "O:BAG:BAD:(A;;RC;;;BA)" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Lsa\MSV1_0" /v "allownullsessionfallback" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[GROUP][Security][UAC Always Prompt]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "ConsentPromptBehaviorAdmin" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "ConsentPromptBehaviorUser" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "FilterAdministratorToken" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[GROUP][Security][UAC Never Prompt]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "ConsentPromptBehaviorAdmin" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "ConsentPromptBehaviorUser" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows\CurrentVersion\Policies\SYSTEM" /v "FilterAdministratorToken" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[GROUP][Security][Enable Virtualization Based Security]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard" /v "EnableVirtualizationBasedSecurity" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard" /v "RequirePlatformSecurityFeatures" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard" /v "Locked" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity" /v "Enabled" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity" /v "Locked" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\LSA" /v "LsaCfgFlags" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[GROUP][Security][Disable Virtualization Based Security]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard" /v "EnableVirtualizationBasedSecurity" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard" /v "RequirePlatformSecurityFeatures" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard" /v "Locked" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity" /v "Enabled" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity" /v "Locked" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\LSA" /v "LsaCfgFlags" /t REG_DWORD /d "2" /f][ADD][IMAGE-APPLY]
[GROUP][Security][Disable script execution]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Windows Script Host\Settings" /v "Enabled" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SOFTWARE%\Classes\PROTOCOLS\Handler\vbscript" /v "DISABLED_CLSID" /t REG_SZ /d "{3050F3B2-98B5-11CF-BB82-00AA00BDCE0B}" /f][ADD][IMAGE-APPLY]

[GROUP][Miscellaneous][Enable Notification Center]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Policies\Microsoft\Windows\Explorer" /v "DisableNotificationCenter" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[GROUP][Miscellaneous][Disable Notification Center]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Policies\Microsoft\Windows\Explorer" /v "DisableNotificationCenter" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[GROUP][Miscellaneous][Disable Background Applications]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications" /v "GlobalUserDisabled" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Edge" /v "BackgroundModeEnabled" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[GROUP][Miscellaneous][Enable DCOM]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Ole" /v "EnableDCOM" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[GROUP][Miscellaneous][Disable DCOM]
[REGISTRY]["%HIVE_SOFTWARE%\Microsoft\Ole" /v "EnableDCOM" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[GROUP][Miscellaneous][Disable Wakelocks]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Power\PowerSettings\238C9FA8-0AAD-41ED-83F4-97BE242C8F20\bd3b718a-0680-4d9d-8ab2-e1d2b4ac806d\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e" /v "AcSettingIndex" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Power\PowerSettings\238C9FA8-0AAD-41ED-83F4-97BE242C8F20\bd3b718a-0680-4d9d-8ab2-e1d2b4ac806d\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e" /v "DcSettingIndex" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[GROUP][Miscellaneous][Disable Network Wakelocks]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Power\PowerSettings\F15576E8-98B7-4186-B944-EAFA664402D9\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e" /v "AcSettingIndex" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SYSTEM%\ControlSet001\Control\Power\PowerSettings\F15576E8-98B7-4186-B944-EAFA664402D9\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e" /v "DcSettingIndex" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[GROUP][Miscellaneous][Enable Driver Updates]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Windows\DriverSearching" /v "DriverUpdateWizardWuSearchEnabled" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Windows\WindowsUpdate" /v "ExcludeWUDriversInQualityUpdate" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[GROUP][Miscellaneous][Disable Driver Updates]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Windows\DriverSearching" /v "DriverUpdateWizardWuSearchEnabled" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_SOFTWARE%\Policies\Microsoft\Windows\WindowsUpdate" /v "ExcludeWUDriversInQualityUpdate" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]

[GROUP][Appearence][Enable Light Mode]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize" /v "AppsUseLightTheme" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize" /v "SystemUsesLightTheme" /t REG_DWORD /d "1" /f][ADD][IMAGE-APPLY]
[GROUP][Appearence][Enable Dark Mode]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize" /v "AppsUseLightTheme" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]
[REGISTRY]["%HIVE_USER%\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize" /v "SystemUsesLightTheme" /t REG_DWORD /d "0" /f][ADD][IMAGE-APPLY]






